nchrom=5
nind=420
popt=ri6

name= 1
nloc=18
msat100008 0.0
B	A	B	A	A	A	B	A	B	B	A	B	B	B	A	B	A	A	B	B	B	B	B	B	B	B	A	A	A	A	B	A	B	B	A	C	A	A	A	B	A	A	A	A	B	A	C	B	B	A	A	A	A	A	A	B	A	A	A	C	B	A	B	B	A	B	A	A	B	B	B	A	A	A	B	A	C	A	A	A	B	B	B	A	B	B	B	A	B	B	B	B	C	A	B	A	B	A	A	B	A	A	A	B	A	A	B	A	B	B	B	B	B	A	A	B	B	A	A	B	A	B	B	B	A	A	B	B	A	B	A	A	A	A	A	B	A	B	A	A	A	A	B	B	A	A	B	A	A	A	A	B	A	A	B	B	A	A	B	B	A	A	A	B	B	B	A	B	A	A	B	A	A	A	B	A	B	A	B	A	A	B	B	A	B	A	B	B	A	B	A	A	B	B	A	B	B	A	A	B	B	A	A	A	A	A	A	A	B	B
	A	B	A	A	B	A	B	B	A	B	A	C	B	B	B	A	B	B	A	B	A	B	A	C	B	B	B	B	B	C	A	B	A	A	B	B	A	A	A	A	A	B	A	A	B	A	B	A	A	B	B	B	B	B	D	A	A	B	B	A	A	B	B	A	B	A	A	A	C	A	A	A	B	B	B	C	B	B	B	A	B	A	A	B	B	B	A	A	A	A	A	C	B	A	A	B	B	A	A	B	B	A	A	B	A	B	A	B	B	A	A	A	B	B	A	A	B	A	B	A	A	B	B	A	B	B	B	B	A	A	A	B	B	A	B	B	B	A	A	B	C	B	B	B	A	A	B	A	A	A	C	A	B	A	D	A	B	B	A	A	B	B	A	A	A	B	A	C	A	B	B	A	A	B	A	B	A	B	B	A	B	B	B	B	C	A	A	A	B	B	B	B	A	B	A	A	A	B	B	A	A	A	B	B	A	A	B	B	B	B
t1g11 3.5
B	A	B	A	A	A	B	A	B	B	A	B	B	B	A	B	A	A	A	B	B	B	B	B	B	B	A	A	A	A	B	A	B	B	A	C	A	A	B	B	A	A	A	A	B	A	B	B	B	A	A	A	A	A	A	B	A	A	B	C	B	A	B	B	A	B	A	C	B	B	B	A	A	A	B	A	B	A	A	A	B	B	B	A	B	B	B	B	B	B	B	B	A	A	B	A	B	A	B	B	A	A	A	B	A	B	B	A	A	B	B	B	B	A	A	B	B	A	B	B	A	B	B	B	A	A	B	B	A	B	A	A	A	A	A	B	A	B	A	A	A	A	B	B	A	A	B	C	A	A	A	B	B	A	B	A	A	A	B	B	A	A	A	B	B	B	A	B	A	A	B	A	A	A	A	A	B	A	B	B	A	B	B	A	B	A	B	B	A	A	A	A	B	B	A	C	B	A	A	B	B	A	A	A	A	A	A	A	B	B
	A	B	B	A	B	A	B	B	A	B	A	B	B	B	B	A	B	A	A	B	A	B	A	B	A	B	B	B	B	B	A	B	A	A	B	B	A	A	A	A	A	B	B	B	B	A	B	A	A	B	B	B	B	B	C	A	A	B	B	A	A	B	B	A	B	A	A	A	A	A	A	A	B	B	B	C	B	B	B	A	B	A	A	B	B	B	A	A	A	A	A	C	B	A	A	B	B	A	A	B	B	B	A	B	A	B	A	B	C	A	A	A	B	B	A	A	B	A	B	A	A	B	B	A	B	B	A	B	A	A	A	B	B	A	B	B	B	A	A	B	C	B	B	B	A	A	B	A	A	B	C	A	B	A	B	A	B	B	A	A	B	B	A	A	A	B	A	B	A	B	B	A	A	B	A	B	A	B	B	A	B	A	B	B	A	A	A	A	B	B	B	B	A	B	A	A	B	B	B	A	A	A	B	B	A	A	B	B	A	A
f21m12 9.7
C	A	B	A	A	A	B	A	B	B	A	B	A	B	A	A	A	A	A	A	B	B	B	B	B	B	A	A	A	A	B	A	B	B	A	B	B	A	B	B	A	A	A	A	A	C	B	B	B	A	A	A	A	A	B	B	A	A	B	C	B	A	A	B	A	B	A	C	B	B	B	A	B	A	B	A	B	A	A	A	B	A	B	A	B	B	B	A	B	B	B	B	A	A	B	A	C	B	B	B	A	A	A	A	A	B	B	A	A	B	B	B	B	A	B	B	B	A	B	A	A	B	B	B	A	A	C	A	A	B	A	B	B	A	A	A	B	B	A	A	A	A	B	B	A	A	B	B	A	A	A	B	B	A	B	A	B	A	B	B	A	A	A	A	B	B	A	B	A	A	B	A	A	A	A	A	B	A	B	B	C	B	B	A	B	A	B	B	B	A	A	A	B	B	A	C	A	A	A	B	B	A	A	A	A	A	A	A	B	B
	A	B	B	A	B	A	B	B	A	B	A	B	B	B	B	A	B	B	A	B	A	B	A	A	A	C	B	B	B	B	A	B	A	A	B	B	A	A	A	A	A	B	B	B	B	A	B	A	A	B	B	A	B	B	B	A	A	B	B	A	A	B	B	A	B	A	A	A	A	A	A	A	B	B	B	B	B	B	B	A	B	B	A	B	B	B	A	A	A	A	A	B	A	A	A	B	B	A	A	B	A	B	A	A	C	B	A	B	A	A	A	A	B	B	B	A	A	A	B	A	A	B	A	A	A	B	B	B	A	A	A	B	B	A	B	B	B	A	A	B	C	B	B	B	A	A	B	A	A	B	B	A	B	C	B	A	B	B	A	A	B	B	B	A	A	B	A	B	A	A	B	A	A	B	A	B	A	B	A	A	B	A	B	B	A	A	A	A	B	B	A	B	A	B	A	A	B	B	B	A	A	A	B	A	A	A	B	B	A	B
ind4992 15.4
A	A	A	A	A	A	A	A	B	B	A	B	A	B	A	A	A	A	A	A	B	B	B	B	B	B	A	C	A	A	B	A	B	B	A	B	B	A	B	A	A	A	A	B	A	C	B	B	B	A	A	A	B	A	B	B	A	A	B	B	B	A	A	A	A	B	A	B	B	B	B	C	B	A	B	B	B	A	A	A	B	B	B	A	A	B	A	A	B	B	B	B	A	A	B	A	C	B	B	B	A	B	A	A	A	C	B	A	A	B	B	B	A	A	B	B	B	A	B	A	A	B	B	B	A	A	A	B	A	B	A	B	B	C	A	C	B	B	A	A	A	A	B	B	A	A	B	C	A	A	A	B	A	A	A	A	B	A	A	B	A	A	A	A	A	B	A	B	A	A	B	A	A	A	A	A	B	A	B	B	C	B	A	A	B	A	B	B	B	A	A	A	D	B	A	A	A	A	A	B	B	A	A	A	B	B	A	A	B	B
	A	B	B	A	B	A	A	B	A	B	A	B	B	B	B	A	B	B	A	B	B	B	A	A	B	B	B	B	B	B	A	B	B	A	B	B	A	B	A	A	A	B	B	B	B	A	B	A	A	B	B	A	B	B	A	A	A	B	B	A	A	A	B	A	B	A	A	A	A	C	A	A	B	B	A	B	B	B	B	A	B	B	A	B	B	B	A	A	C	A	B	A	A	A	A	D	B	A	A	B	A	C	A	A	C	B	A	A	A	A	A	A	B	B	B	A	A	A	B	A	A	B	A	A	A	B	B	A	A	A	A	A	A	A	C	B	B	A	A	B	A	B	B	B	A	A	B	A	A	B	B	A	B	A	B	A	B	B	A	A	B	B	B	A	A	B	A	B	A	A	B	A	A	B	A	B	A	B	A	A	B	A	A	B	A	A	A	A	B	B	A	B	A	B	A	A	B	B	A	A	A	A	B	A	A	B	B	B	B	B
ind6375 19.0
B	A	A	A	A	A	A	A	A	B	B	B	A	B	A	A	A	A	A	A	B	B	B	B	A	B	A	A	A	A	B	A	B	B	A	B	B	A	B	A	B	A	A	B	A	C	B	B	A	A	A	A	B	A	B	B	A	A	B	A	B	B	A	B	A	B	A	B	B	B	B	C	B	A	B	B	B	B	A	A	B	B	B	A	A	B	A	A	B	B	B	B	A	A	B	A	C	B	B	C	A	A	A	A	A	B	B	A	C	B	C	B	A	A	B	B	B	A	B	A	A	B	B	B	A	A	B	A	A	B	A	B	B	C	A	C	B	B	A	A	A	A	B	B	A	A	B	C	A	A	A	B	A	A	A	A	A	A	A	B	A	A	A	A	A	B	A	B	A	A	B	A	A	A	A	B	B	A	B	B	A	B	A	A	B	A	B	B	B	A	C	C	B	B	A	A	A	A	A	B	A	B	A	A	A	B	A	A	B	B
	A	B	A	A	B	A	A	B	A	B	A	B	B	B	B	A	B	B	A	B	B	B	A	A	A	B	B	B	B	B	A	B	B	A	B	B	A	B	A	A	A	B	B	B	B	A	B	A	A	B	B	A	A	B	A	A	A	B	A	A	A	A	B	A	B	A	A	A	A	B	A	A	B	B	A	B	B	B	B	A	B	B	A	B	B	B	A	A	C	A	B	A	A	A	A	B	B	A	A	B	A	C	A	A	C	B	A	A	A	A	A	A	B	B	B	A	A	A	B	A	A	B	A	A	A	B	B	A	A	A	A	A	A	B	A	B	B	A	A	B	A	B	B	B	A	A	A	A	A	B	B	A	B	A	C	A	B	B	A	A	A	B	A	A	A	B	A	B	A	A	B	A	A	B	A	B	A	B	A	A	B	A	A	B	A	A	A	A	B	B	A	B	A	B	A	A	B	B	A	A	A	A	B	A	A	B	B	B	B	B
msat1.10 21.6
B	A	A	A	A	A	A	A	A	B	B	B	A	B	A	A	A	A	A	A	B	B	B	B	A	B	A	A	A	A	B	A	B	B	A	B	B	A	B	A	A	A	A	B	A	C	B	B	A	A	A	A	B	A	B	B	A	A	B	C	B	B	A	B	A	B	A	B	B	B	C	A	B	B	B	B	B	B	A	B	B	B	B	A	A	B	A	A	B	B	B	B	A	A	B	B	A	B	B	B	A	A	A	A	A	B	B	A	C	B	C	B	A	A	B	B	B	A	B	A	A	B	B	B	A	A	B	A	A	B	A	B	B	A	A	A	B	B	A	A	A	A	B	B	A	A	B	C	A	A	A	B	B	A	A	A	A	A	A	A	A	A	A	A	A	A	A	B	A	A	B	A	A	A	A	B	B	A	B	B	A	B	A	A	B	A	B	B	B	A	C	C	B	B	A	A	A	A	A	B	A	B	A	A	A	B	A	C	B	B
	A	B	A	A	B	B	A	B	A	B	A	B	B	B	B	A	B	B	A	B	B	B	A	A	A	B	B	B	B	B	B	B	B	A	B	B	A	B	A	C	A	B	B	B	B	B	B	A	A	B	B	A	A	B	A	A	A	B	A	A	A	A	B	A	B	A	A	A	A	B	A	A	B	B	A	B	B	B	B	A	B	B	A	B	B	B	A	A	A	A	A	A	A	A	A	B	B	A	A	B	B	A	A	A	B	B	A	A	A	A	A	A	B	A	B	A	A	A	B	A	A	A	A	A	A	B	B	B	A	A	A	A	A	B	A	B	B	A	A	A	A	B	B	B	A	A	A	A	A	B	B	A	B	A	B	A	B	B	A	A	A	B	A	A	A	B	A	A	A	A	B	A	A	B	A	B	A	A	A	A	B	A	A	B	A	A	A	A	B	B	A	B	A	B	A	A	B	B	A	B	A	A	B	A	A	B	B	B	B	B
msat108193 26.6
B	A	A	A	A	A	A	A	A	B	A	B	A	B	A	A	A	A	A	A	B	A	B	B	A	B	A	A	A	A	B	A	B	B	A	A	B	A	B	A	A	A	A	B	A	C	B	B	A	A	A	A	B	B	B	B	B	A	B	A	B	B	A	B	A	B	B	B	B	B	C	C	B	B	B	B	B	B	A	B	B	B	B	A	A	B	A	B	B	B	A	A	B	A	B	A	B	B	B	B	A	A	A	A	A	B	A	A	C	B	C	B	A	B	B	B	B	A	B	A	A	B	B	A	D	A	B	A	A	B	A	B	B	A	B	A	B	B	A	A	A	B	B	B	A	A	B	B	A	A	A	B	B	A	A	A	A	A	A	A	A	A	B	A	A	A	A	B	A	A	B	A	A	B	A	B	B	A	B	B	A	B	A	A	B	A	A	B	A	A	B	C	D	B	A	A	A	A	A	B	A	B	A	A	A	B	A	B	B	B
	A	B	A	B	B	A	A	B	A	B	A	B	A	B	B	A	B	B	A	B	A	C	A	A	D	B	B	B	B	B	B	B	B	A	B	B	A	B	A	C	A	B	A	B	B	B	B	A	A	B	B	A	A	B	A	A	A	A	A	A	A	A	B	A	B	A	B	A	A	B	A	A	B	B	A	B	B	B	A	A	B	B	A	B	B	B	A	A	A	A	A	B	A	A	A	B	B	A	A	B	B	C	A	A	B	B	A	A	A	A	C	B	C	B	B	A	A	A	B	A	A	C	B	A	B	C	B	B	A	A	A	A	A	B	A	B	B	A	A	A	A	B	B	B	A	A	D	A	A	B	B	A	B	A	B	A	B	B	A	A	D	B	A	A	A	B	A	A	A	A	B	A	D	B	C	B	A	C	A	A	B	A	A	B	A	A	A	A	B	B	A	B	A	B	A	A	B	B	A	B	A	A	B	C	A	B	B	B	B	B
nga248 32.4
B	A	A	A	A	A	A	A	A	B	A	B	A	B	A	A	A	B	A	A	B	A	B	B	A	B	A	C	A	B	B	A	B	A	A	C	B	A	B	A	A	A	B	B	A	B	B	B	B	A	A	A	B	B	B	B	B	A	B	A	B	B	A	B	A	A	B	B	B	B	A	C	B	C	B	B	B	B	A	B	B	B	B	A	A	B	A	A	B	B	A	A	B	A	B	A	B	B	B	B	A	A	A	A	A	B	A	A	C	B	C	B	A	B	B	B	B	A	B	B	A	B	B	A	B	A	B	A	A	A	A	B	B	A	A	A	B	B	A	A	A	B	B	B	A	A	B	B	A	A	A	B	B	A	A	A	A	A	A	A	A	A	B	A	A	A	B	A	A	A	B	A	B	B	A	B	B	A	B	B	A	B	A	A	B	A	A	B	A	A	B	C	B	B	A	B	A	B	A	B	A	B	A	A	A	B	A	B	B	B
	A	B	A	B	A	A	A	B	A	A	A	B	A	B	B	B	B	B	A	B	A	C	A	A	A	B	B	B	B	B	B	B	B	A	B	B	A	B	B	A	A	A	A	B	B	A	B	B	B	B	A	B	A	B	C	A	A	A	A	A	B	A	A	B	B	A	B	A	A	B	A	C	B	B	A	B	B	B	A	A	B	B	B	B	B	B	A	A	A	A	B	B	A	A	B	B	B	A	A	B	B	C	C	A	B	B	A	A	A	A	A	B	B	B	B	A	A	A	B	A	A	B	B	A	B	C	B	B	C	A	A	A	A	B	A	B	B	A	A	A	A	B	B	B	A	A	A	A	A	A	B	C	B	A	B	A	B	B	A	A	A	B	A	A	A	B	A	A	A	A	B	A	A	B	C	B	B	C	A	A	B	B	A	B	A	B	A	B	B	B	B	B	A	B	A	A	B	B	B	C	A	A	B	C	A	B	B	B	B	B
ind1136 38.7
B	A	A	A	A	A	A	A	A	B	A	B	A	B	B	A	B	B	A	A	B	A	B	B	A	B	A	B	A	B	B	B	B	A	A	B	B	A	B	A	A	A	B	B	A	B	B	B	B	A	A	A	B	B	B	A	B	A	A	A	B	C	A	B	B	A	B	B	A	B	A	C	B	C	B	B	B	B	A	A	B	B	A	A	A	B	A	A	B	B	A	B	B	A	B	A	B	B	B	B	B	A	B	A	A	B	A	A	C	B	C	B	A	B	B	B	B	B	B	B	A	B	B	A	B	A	D	A	A	A	C	B	C	B	C	A	B	B	B	A	A	B	B	B	A	A	B	B	A	A	A	B	B	A	A	B	A	A	A	A	B	A	B	B	A	A	A	A	A	A	A	A	B	B	A	B	B	A	B	B	A	B	A	A	B	A	A	B	A	A	B	C	B	B	A	B	A	C	B	B	A	A	A	A	A	B	A	B	B	B
	A	B	A	B	A	A	A	B	A	A	A	B	A	B	B	B	B	B	B	B	A	C	B	A	A	B	B	B	B	B	B	B	B	A	B	A	A	B	B	A	B	A	A	B	A	A	B	B	B	B	A	B	A	A	C	A	B	A	A	A	B	A	A	B	B	A	B	A	B	B	D	B	B	B	A	B	B	B	A	A	B	B	B	B	B	B	B	B	A	A	B	B	A	A	B	A	B	A	A	B	B	C	C	A	B	B	B	A	A	B	C	B	B	B	B	A	A	A	B	A	B	C	B	A	B	C	B	B	A	A	A	A	A	B	A	B	B	A	B	A	A	B	B	B	A	B	A	A	B	A	B	C	B	A	B	A	B	B	A	A	A	B	A	B	A	B	A	A	A	A	B	A	C	B	B	B	B	C	A	B	B	B	A	B	A	B	A	A	B	B	B	B	A	B	A	A	B	B	B	C	A	A	B	C	A	B	B	B	B	B
t27k12 49.1
B	A	A	A	A	A	A	A	A	B	A	B	A	B	B	A	B	B	B	A	B	A	A	A	A	B	A	A	A	B	B	B	B	A	A	B	A	A	B	A	A	A	B	C	A	A	B	B	B	A	A	A	B	A	A	A	B	A	A	B	B	B	C	A	B	A	B	B	A	B	A	A	B	A	B	B	B	B	A	A	B	B	A	A	A	B	B	A	B	A	A	A	A	A	B	A	B	B	B	B	A	A	B	B	A	B	B	B	C	A	A	A	A	B	B	B	B	B	B	B	B	B	B	A	B	A	B	A	B	A	A	B	B	B	B	A	B	B	A	A	A	B	B	B	B	A	A	B	A	A	A	B	B	A	A	B	A	B	A	A	A	A	B	B	A	A	A	B	A	A	A	B	A	B	A	B	C	A	A	B	A	B	A	A	B	A	A	A	A	A	B	B	B	B	A	A	A	A	B	B	A	B	A	A	A	B	A	B	A	B
	A	B	A	B	B	A	A	B	A	A	A	A	A	B	A	B	B	B	B	B	B	A	B	A	A	B	B	B	B	A	B	B	B	A	B	A	A	B	B	A	A	A	A	B	A	A	A	B	B	A	B	B	A	A	C	A	B	B	B	A	B	A	A	B	B	A	B	A	B	B	A	B	B	B	A	B	A	B	A	A	B	B	B	A	B	B	B	B	A	A	A	B	A	A	B	A	B	A	A	B	B	C	C	B	B	B	B	A	A	B	B	B	B	A	B	A	A	A	B	A	B	B	B	B	B	C	B	B	B	A	A	A	A	B	A	B	A	B	B	A	A	B	B	B	A	B	B	A	B	A	B	A	B	A	B	A	A	B	A	A	A	A	A	B	A	B	A	A	B	A	A	A	A	B	B	B	B	A	B	B	B	B	A	B	A	B	B	C	A	B	B	B	A	B	B	A	B	B	B	C	A	B	C	A	A	B	A	B	B	B
msat1.42 54.7
B	A	A	A	A	A	A	B	A	B	A	B	A	B	B	A	B	B	B	A	B	A	A	A	A	B	A	A	A	B	D	B	A	A	A	B	A	A	B	A	A	A	B	C	A	A	B	B	B	A	D	A	B	A	A	A	B	A	A	B	B	B	A	A	B	A	B	B	A	B	A	A	B	A	B	B	B	A	A	A	B	B	A	A	A	B	B	D	D	A	A	A	A	B	B	A	B	B	B	B	A	A	A	B	A	B	D	B	B	B	A	A	A	A	B	B	B	B	A	B	B	B	B	A	B	A	B	A	B	B	A	A	A	B	B	A	B	B	A	B	B	B	B	B	B	A	A	B	A	A	B	B	B	A	A	B	A	B	A	A	A	A	B	B	A	A	A	B	A	A	B	A	B	B	A	B	C	A	A	B	A	B	C	A	D	A	B	B	A	A	A	A	B	B	A	A	A	A	B	B	A	B	A	A	A	B	A	B	A	B
	A	B	A	B	D	A	A	B	A	A	A	A	A	B	A	B	A	B	B	B	B	A	B	A	C	B	B	B	B	B	B	B	B	A	B	A	A	B	B	A	A	A	A	B	A	A	A	B	B	A	B	B	A	A	A	A	A	B	B	A	B	A	A	B	B	A	B	B	B	B	A	B	B	B	A	B	A	A	A	B	B	B	B	A	B	B	B	B	B	A	A	B	A	A	B	A	C	A	A	B	B	A	A	B	C	B	B	A	A	B	B	B	B	A	B	A	B	A	B	A	B	B	B	B	B	C	B	D	B	A	A	A	A	B	A	B	A	B	B	A	A	B	B	B	A	B	B	A	B	A	B	B	C	A	B	A	A	B	A	A	B	B	A	B	A	B	A	A	B	A	A	B	A	B	B	B	B	A	B	B	B	B	B	B	A	B	B	C	A	A	A	B	B	B	B	C	B	B	B	C	A	B	C	A	A	B	A	A	A	B
nga128 61.3
B	A	A	A	A	A	A	B	A	B	A	A	A	A	B	A	B	B	B	A	B	A	A	A	A	B	A	A	B	B	A	B	A	A	B	B	A	A	B	A	A	A	B	C	C	B	B	B	A	A	A	A	B	A	B	B	B	A	A	B	B	B	A	B	B	A	A	C	A	B	A	A	B	A	B	B	B	A	A	A	C	B	A	A	A	B	B	A	A	A	B	A	A	B	B	A	B	C	B	B	A	A	A	B	A	B	B	B	B	B	B	A	A	B	B	B	B	B	A	B	B	A	B	A	B	A	A	A	B	B	A	A	A	B	B	A	B	B	A	C	B	B	B	B	B	A	A	B	A	A	B	B	B	A	A	B	A	B	A	A	A	A	B	B	A	A	B	B	A	A	B	A	B	B	A	A	C	A	A	B	A	B	A	A	A	A	B	B	A	A	A	A	B	A	A	A	B	A	B	B	A	B	A	A	A	B	A	A	A	B
	A	A	A	B	B	A	A	B	A	A	A	A	A	B	A	A	A	B	B	B	B	A	B	A	C	B	B	B	B	B	B	B	B	A	A	C	C	B	B	B	A	A	B	B	A	A	A	A	B	A	B	B	A	A	A	B	B	B	B	A	B	A	A	A	B	A	B	B	B	A	A	B	B	B	A	B	A	B	A	B	B	B	B	A	B	B	B	C	B	C	A	B	A	A	B	A	A	A	A	B	B	A	A	B	C	A	B	A	A	B	B	B	B	A	B	B	B	A	A	A	B	A	B	B	B	C	B	B	B	A	B	A	A	B	A	B	A	B	B	A	A	B	B	B	A	B	B	A	B	A	B	B	B	A	B	A	B	B	B	A	B	B	A	B	A	B	A	B	B	A	A	B	A	B	B	B	B	A	A	B	B	B	B	B	A	B	B	B	A	A	A	B	B	A	B	A	B	B	B	A	B	B	C	A	A	B	A	A	A	B
ind2188 63.8
B	A	A	A	A	A	A	B	A	B	A	A	A	A	B	A	B	B	B	A	B	A	A	A	A	B	A	A	B	B	A	B	A	A	B	B	A	A	B	A	A	A	B	C	C	B	B	B	A	A	A	B	B	A	B	B	B	A	A	A	B	B	A	B	B	A	A	C	B	B	A	A	B	A	B	B	B	A	A	A	C	A	A	A	A	B	B	A	A	A	B	A	A	B	B	A	B	C	B	B	A	A	A	B	A	B	B	B	B	B	B	A	A	B	B	B	A	B	A	B	A	A	B	A	B	A	A	A	A	B	A	A	A	B	B	A	B	B	B	A	B	B	A	B	B	A	A	B	A	A	B	B	B	A	A	B	A	B	A	B	A	A	B	B	A	A	B	B	A	A	B	B	B	B	A	A	C	A	A	B	A	B	A	A	A	A	B	B	A	A	A	A	D	A	B	A	B	A	B	B	A	B	A	A	A	B	A	A	A	B
	A	A	A	B	B	A	A	B	A	A	A	A	A	B	A	A	A	B	B	B	B	A	B	A	A	B	B	B	B	A	B	B	A	A	A	C	C	B	B	B	A	A	B	B	A	A	A	A	B	A	B	B	A	A	A	B	B	B	B	C	B	A	A	A	B	A	A	A	B	A	A	B	B	B	A	B	A	B	A	B	B	B	B	A	B	B	B	C	B	C	A	B	A	A	B	A	A	A	A	B	B	A	A	B	C	A	B	A	B	B	B	B	B	A	B	B	B	A	A	A	B	A	B	B	B	B	B	B	B	A	A	A	A	B	A	B	A	B	B	A	A	B	B	B	A	B	B	A	B	A	B	B	B	A	B	A	B	B	B	A	B	B	A	B	A	B	A	B	B	A	A	B	A	B	B	B	B	A	A	B	B	B	B	B	A	B	B	B	A	A	A	B	B	A	B	A	B	B	B	A	B	B	D	A	A	B	A	A	A	B
dcapsapr2 66.1
B	A	A	A	B	A	A	B	A	B	A	A	A	A	B	A	B	B	B	A	B	A	A	A	A	B	A	A	B	B	A	B	A	A	A	B	A	A	A	A	A	A	B	C	C	B	D	B	A	A	A	B	B	A	B	B	B	A	A	A	B	B	A	B	B	A	A	C	B	B	A	A	B	A	B	B	B	A	A	A	C	A	A	A	A	B	B	A	A	A	B	A	A	B	B	A	A	A	B	B	A	A	A	B	A	B	B	B	B	B	B	A	A	B	B	B	A	B	A	B	A	A	B	A	D	A	A	A	A	B	A	A	A	B	B	A	A	B	B	A	B	B	A	B	B	A	A	B	A	A	B	B	B	A	A	B	A	B	A	B	A	A	B	B	A	A	B	B	A	A	B	B	B	B	A	A	D	A	A	B	A	B	B	B	A	A	B	B	A	A	A	A	D	A	B	A	B	B	B	B	A	B	A	A	A	B	A	B	A	B
	A	A	A	B	B	A	A	B	A	A	A	A	A	B	A	A	A	B	B	B	B	A	B	A	A	A	B	B	B	A	B	B	A	A	B	C	C	B	B	B	A	A	B	B	A	A	A	A	B	A	D	B	A	A	A	B	B	B	B	C	B	A	A	A	B	A	A	B	B	A	A	A	B	B	A	B	A	B	A	B	B	B	B	A	B	B	B	A	B	C	A	B	A	A	B	A	A	A	A	B	B	A	A	B	C	A	B	A	B	B	B	B	B	A	B	B	B	A	A	A	B	A	B	B	B	B	B	B	B	A	A	A	A	B	A	B	A	B	B	A	B	B	B	B	A	B	B	A	B	A	B	B	B	B	B	A	B	B	B	A	B	B	A	B	A	B	A	A	B	A	A	B	A	B	B	B	B	A	A	B	B	B	B	B	A	B	B	B	A	A	A	B	B	A	B	A	B	B	B	A	B	B	B	A	A	A	A	A	A	B
f5i14 69.6
B	A	A	A	B	A	A	B	A	B	A	A	A	A	B	A	B	B	B	A	B	A	A	A	B	B	A	A	B	B	A	B	C	A	A	B	A	A	A	A	A	A	B	C	B	B	B	B	A	A	A	B	B	A	B	B	B	A	B	A	B	B	B	B	B	A	A	C	B	B	A	A	B	A	B	B	B	B	A	A	C	C	A	A	A	B	A	A	A	A	B	A	B	B	B	A	B	A	B	B	A	A	A	B	A	B	B	B	B	B	A	A	A	B	B	B	A	A	A	B	A	A	B	A	B	A	A	A	A	B	A	A	A	B	B	A	A	B	B	A	A	B	A	B	B	A	A	B	A	A	B	B	B	A	A	B	A	B	A	B	A	A	B	A	A	A	B	A	A	A	B	B	B	B	A	A	C	A	B	B	A	B	B	B	A	A	B	B	A	A	A	A	B	A	B	A	B	B	B	B	A	B	A	A	A	B	A	A	A	B
	A	A	A	B	B	A	B	B	A	A	A	A	B	B	A	A	A	B	B	B	B	A	B	A	A	A	B	B	B	A	B	B	A	A	B	C	C	B	B	B	A	A	B	B	A	A	A	A	B	A	B	B	A	A	A	B	B	B	B	C	B	A	A	C	B	A	A	A	B	A	A	A	B	B	A	B	A	B	A	B	B	B	B	A	B	B	B	A	B	A	A	B	A	A	B	B	A	A	A	B	B	A	A	B	C	A	B	A	A	B	B	B	B	A	B	B	B	A	A	A	B	A	B	B	B	B	B	B	B	B	A	A	A	B	B	B	A	C	B	A	B	B	B	A	A	B	B	A	B	A	B	B	B	B	B	A	B	B	B	A	B	B	A	B	A	B	A	A	B	A	A	B	A	B	B	B	B	A	A	B	B	B	B	B	A	B	B	B	A	A	A	B	B	A	B	A	B	B	B	B	B	B	B	A	A	B	A	B	A	B
msat1.13 76.3
B	B	A	B	B	A	A	B	A	B	A	A	A	A	B	A	B	B	B	A	B	A	A	A	B	B	A	B	B	B	A	B	C	A	A	B	A	A	A	A	A	A	B	A	B	B	B	B	A	A	B	B	B	A	B	B	A	A	B	A	A	B	B	B	B	A	A	A	B	B	A	A	B	A	B	B	B	B	A	A	A	C	A	A	B	B	A	A	A	A	B	A	B	B	B	A	B	A	B	B	A	A	B	B	A	C	B	B	B	B	A	B	A	B	B	B	A	A	A	B	A	A	B	A	B	A	A	A	A	B	A	A	A	B	B	A	A	B	B	A	A	B	A	A	B	A	C	B	A	A	B	B	B	B	A	B	A	B	A	B	A	A	B	A	A	A	B	A	A	A	B	B	B	B	A	A	C	A	B	B	B	B	B	A	B	A	B	B	A	A	A	A	B	A	B	A	B	B	B	B	A	B	A	A	B	B	A	A	A	B
	B	B	A	B	B	A	B	A	A	A	A	B	B	B	A	A	A	B	A	B	B	B	B	A	A	A	B	A	B	A	B	B	A	A	B	B	A	B	B	B	B	B	B	A	B	A	A	A	B	A	B	B	A	A	A	B	B	B	C	B	B	A	B	B	B	A	A	A	B	A	A	A	B	B	B	B	A	B	A	A	B	B	B	B	B	B	B	B	B	A	A	B	A	B	B	B	A	A	A	B	B	A	A	B	C	A	B	B	A	B	B	A	B	A	B	B	B	A	A	A	B	A	B	A	A	B	B	B	B	A	A	A	B	B	B	B	A	A	A	A	D	B	B	A	A	B	D	B	B	A	B	B	A	B	B	A	B	B	B	B	B	B	A	B	A	B	A	A	B	A	A	B	A	B	B	B	B	A	B	B	B	B	B	B	A	B	B	B	A	A	A	B	B	A	B	A	B	B	B	B	B	B	B	A	A	A	A	B	B	B
msat127088 82.7
B	B	A	B	B	A	A	A	A	B	A	A	A	A	B	A	B	B	B	A	B	A	A	A	B	A	A	B	B	B	A	B	C	A	B	B	A	A	A	B	A	C	B	A	A	B	D	B	A	A	B	B	B	A	B	B	C	B	B	A	B	D	B	D	A	A	A	A	B	B	B	A	D	A	B	B	B	B	A	A	A	B	A	B	A	B	A	A	A	A	B	A	B	B	A	A	B	D	B	A	D	A	B	B	B	B	B	B	B	B	D	B	A	B	A	B	A	A	A	B	A	A	B	A	B	B	B	A	A	B	A	A	B	B	D	A	A	B	B	A	A	D	A	A	B	A	A	B	A	D	B	B	B	B	A	A	A	B	D	B	D	A	A	A	A	A	B	A	B	A	B	B	B	B	A	A	B	A	B	B	B	A	B	A	B	A	A	A	A	A	A	A	D	A	B	A	B	B	B	B	A	B	A	A	B	B	A	A	A	B
	B	B	A	B	B	A	B	A	A	A	B	B	B	B	A	A	B	B	A	B	B	B	B	D	D	A	B	A	B	A	B	B	A	A	B	B	A	B	B	B	B	B	B	A	B	A	A	A	B	A	B	B	A	A	A	B	B	A	C	B	B	B	B	B	B	A	A	D	B	A	A	A	B	B	B	B	A	A	A	B	B	B	B	B	B	B	B	B	B	A	A	B	A	B	B	B	A	A	A	B	B	A	A	B	C	A	B	B	A	B	B	A	B	A	B	B	B	A	A	B	B	A	B	A	A	A	A	B	B	A	C	A	B	B	B	B	A	A	B	A	A	B	B	C	A	B	B	A	B	B	B	B	A	B	B	B	B	B	B	B	B	B	A	A	B	B	A	A	B	A	A	B	D	C	B	B	B	A	B	B	B	B	B	B	A	B	B	B	A	B	A	B	B	B	B	B	B	B	B	B	B	B	B	A	A	A	A	B	B	B
msat1.5 91.3
B	B	B	B	B	A	A	A	B	B	A	A	A	B	C	A	B	B	B	A	B	A	A	A	B	A	A	B	B	B	A	B	C	B	B	B	A	A	A	B	A	B	A	A	A	B	A	A	A	A	B	B	B	A	A	B	B	B	B	A	B	B	B	A	A	A	A	A	B	B	B	C	A	A	B	B	B	B	A	B	A	B	A	A	A	B	A	A	A	A	B	A	B	B	B	A	B	A	C	B	A	B	B	A	B	B	B	B	A	B	A	B	A	B	A	B	A	A	A	B	A	A	B	A	B	B	B	A	A	B	A	B	B	B	A	A	B	B	A	B	B	B	A	A	B	A	B	B	A	A	B	B	B	B	B	B	A	B	B	A	A	A	A	A	A	A	B	A	B	A	B	B	B	A	A	A	A	A	A	B	B	A	B	A	B	A	B	A	A	A	A	A	B	A	B	A	B	B	B	B	A	B	A	A	B	B	A	A	A	A
	B	B	A	B	B	B	B	A	B	A	A	B	B	B	A	B	B	B	A	B	B	B	B	A	A	A	B	A	B	A	B	B	A	A	B	B	A	B	B	B	B	B	B	A	B	A	A	A	B	A	B	B	A	A	B	C	B	A	B	B	B	B	B	A	A	B	A	A	B	B	A	A	B	B	B	B	A	A	A	B	B	B	B	B	B	B	B	B	B	A	A	B	A	B	B	B	B	B	A	A	B	A	A	B	C	A	B	B	A	B	A	A	B	A	A	B	B	A	A	B	B	A	B	A	A	B	A	B	B	A	C	B	B	A	B	B	A	A	B	B	A	B	B	B	A	B	A	A	B	B	A	B	A	B	A	A	B	B	B	B	B	B	A	B	B	B	A	A	A	A	B	B	A	C	B	B	B	B	B	B	B	B	B	B	A	B	C	B	A	B	A	B	B	B	B	B	B	B	B	B	B	B	B	A	A	A	A	A	B	B

name= 2
nloc=11
msat2.5 0.0
B	A	A	A	B	B	B	B	B	C	B	B	B	B	A	A	B	B	B	B	A	B	A	A	B	B	A	A	B	A	B	A	B	A	A	B	B	A	B	B	B	B	A	A	B	B	A	A	A	A	A	A	A	A	C	B	A	B	A	A	A	B	A	A	B	A	A	A	B	B	B	A	B	A	B	B	A	B	C	B	B	A	B	B	A	B	B	B	B	B	B	A	A	A	C	A	B	A	B	A	A	B	B	A	B	B	B	A	B	B	A	C	B	B	B	A	B	B	A	A	A	B	A	A	A	A	B	B	A	B	A	B	B	B	A	A	A	B	B	A	B	A	B	A	A	B	A	A	A	A	B	A	B	B	A	B	B	B	B	B	B	B	A	B	B	A	B	A	A	A	B	B	B	B	C	B	A	A	A	A	A	B	A	B	B	B	A	A	A	A	A	B	A	B	A	A	A	C	A	B	B	A	A	B	B	A	A	C	A	A
	A	B	B	A	A	B	C	B	B	B	A	A	B	A	B	B	C	B	A	B	B	B	A	B	A	B	B	B	B	A	A	A	B	A	A	B	C	A	B	A	A	A	A	A	B	B	B	B	A	B	B	A	B	A	A	A	A	B	A	B	B	A	B	B	A	A	A	B	A	B	B	B	B	A	B	A	A	A	B	A	B	A	B	B	A	B	A	A	A	B	B	B	B	B	A	B	B	A	A	A	A	A	B	A	A	A	A	B	B	A	A	B	A	B	A	B	B	B	C	B	A	A	B	A	A	A	A	B	B	B	B	A	B	A	B	C	A	B	B	A	A	A	B	B	B	A	B	B	A	A	A	B	A	B	A	B	B	A	B	A	A	A	A	B	A	A	B	C	B	B	B	A	A	A	A	B	B	B	B	A	B	B	A	B	B	A	B	A	A	A	B	A	A	B	A	B	A	A	A	A	A	B	A	A	C	A	B	B	C	A
msat200897 7.9
B	A	A	A	B	B	B	B	B	C	B	A	B	B	A	A	A	B	B	B	A	B	A	A	B	B	B	A	B	C	B	A	B	A	A	B	B	A	B	B	B	B	A	A	B	B	A	A	A	B	A	A	A	B	C	B	A	B	A	A	A	B	A	A	B	A	B	A	B	B	B	A	B	B	A	A	A	A	C	B	B	A	B	B	A	B	B	B	B	A	B	A	A	A	C	A	B	A	B	A	C	B	A	A	B	B	B	A	A	B	A	C	B	B	B	A	B	B	A	A	A	B	A	B	A	A	B	A	A	A	B	B	B	A	A	A	A	B	B	A	A	A	B	A	A	B	A	A	A	A	B	A	B	B	A	B	B	B	B	A	B	B	A	B	B	A	B	A	A	A	B	B	B	B	C	B	A	A	A	A	A	A	A	A	B	A	A	A	A	A	A	B	D	B	A	A	A	C	A	B	B	A	A	B	B	A	A	C	A	B
	A	B	B	A	A	B	A	B	A	B	B	A	B	A	B	B	B	B	A	D	B	B	B	D	D	B	B	B	B	B	A	A	B	A	A	B	A	A	B	B	A	A	B	B	B	A	B	B	A	B	B	A	A	B	A	A	A	B	A	B	B	A	A	B	A	A	A	B	A	B	A	A	B	A	B	A	A	A	B	A	B	A	B	B	A	B	A	A	A	B	B	B	B	B	A	B	B	A	A	B	A	B	A	A	A	A	A	B	A	A	A	B	A	B	A	B	B	B	A	B	A	A	B	A	A	A	A	B	B	B	B	B	B	A	B	B	B	B	B	A	B	A	B	B	A	C	B	B	B	A	A	B	B	B	A	B	B	A	B	A	B	A	B	B	A	A	B	A	B	B	B	A	A	A	A	B	A	B	B	A	A	B	A	B	A	A	B	A	A	A	B	A	A	B	A	B	A	A	A	A	A	B	A	A	D	A	B	B	C	A
msat2.38 13.0
B	A	A	A	B	B	B	B	B	C	B	A	B	B	A	A	A	B	B	B	A	A	A	A	C	B	A	A	B	B	B	A	B	A	A	B	B	A	B	B	B	B	A	A	B	B	A	A	A	B	A	A	A	A	C	B	A	B	A	A	B	B	A	A	B	B	B	A	B	B	B	A	B	B	A	B	A	A	B	B	B	B	B	A	A	B	B	B	B	A	B	A	A	A	C	A	B	A	B	A	C	B	A	A	B	B	B	A	A	B	A	C	B	B	B	C	C	B	A	A	A	B	A	B	A	A	B	A	A	A	B	B	B	A	B	B	A	B	B	A	A	A	B	A	A	B	A	B	A	A	B	A	A	B	B	B	B	B	B	A	B	A	A	B	B	A	B	A	A	A	B	B	B	B	C	B	A	A	B	A	B	A	A	A	B	A	A	A	A	B	A	A	A	B	B	A	A	C	A	B	B	A	A	B	B	A	A	C	A	B
	B	A	B	A	A	B	A	B	A	B	B	A	B	A	B	B	C	B	A	A	B	B	B	A	A	B	B	B	B	B	B	A	B	A	A	B	C	A	B	B	A	A	B	B	A	A	B	B	A	B	B	A	A	B	A	A	A	B	A	B	B	A	A	B	A	B	A	B	A	B	A	A	A	A	B	A	A	A	B	A	B	A	B	B	A	B	A	A	A	B	B	B	B	B	A	B	B	A	A	B	A	B	B	B	A	A	A	B	A	A	B	B	A	B	A	B	B	A	C	B	A	A	B	A	A	A	A	B	B	B	B	B	B	A	B	B	B	B	B	A	B	A	B	B	A	C	B	B	B	B	A	B	B	B	A	B	B	B	B	A	A	A	B	B	A	A	A	A	B	B	B	A	A	A	A	B	A	B	B	A	A	B	A	B	A	A	B	A	A	A	B	A	A	B	A	B	A	A	B	A	C	B	A	A	A	A	A	B	A	A
ind628 14.8
B	A	B	A	B	B	B	B	B	C	B	A	B	B	A	A	A	B	B	B	A	A	A	A	C	B	A	A	B	B	B	A	B	A	A	B	B	A	B	B	B	B	A	A	B	B	A	A	A	B	A	A	A	A	B	B	B	B	A	A	B	B	A	A	B	B	B	A	B	B	B	A	B	B	A	B	A	A	B	B	B	B	B	A	A	B	B	B	B	A	B	A	A	A	C	A	B	A	B	A	B	B	A	A	B	B	B	A	A	B	A	C	B	B	B	C	C	B	A	A	A	B	A	B	A	A	B	A	A	A	B	B	B	A	B	B	D	B	B	A	A	C	B	A	A	B	A	B	A	A	B	A	A	B	B	B	B	B	B	A	B	A	A	B	B	A	B	A	A	A	B	B	B	B	C	B	A	C	B	A	B	A	B	A	B	A	A	A	A	B	A	A	A	B	B	A	A	C	A	B	B	A	A	B	B	A	D	C	A	B
	B	A	B	A	A	B	A	B	A	A	B	A	B	A	A	B	C	B	A	A	B	B	B	C	A	B	B	B	C	B	B	A	B	A	A	B	C	B	B	B	A	A	B	B	A	A	B	B	A	B	B	A	A	B	A	A	A	B	A	B	B	B	A	B	A	B	A	B	B	B	A	A	A	B	B	A	A	B	B	A	B	A	B	C	D	B	A	A	A	B	B	B	B	B	A	B	B	A	A	B	A	B	B	A	A	A	A	B	A	A	C	B	B	B	A	B	B	A	C	B	B	A	B	C	A	A	A	B	B	B	B	B	B	A	B	B	B	B	B	A	B	A	B	B	A	C	B	B	B	B	A	B	B	B	A	B	B	B	B	A	C	C	B	B	A	D	A	A	B	B	B	A	A	A	A	B	A	B	B	A	A	B	A	B	A	C	B	A	A	A	B	A	A	B	A	B	A	A	B	A	C	B	A	A	A	A	A	B	C	A
msat2.36 27.1
B	A	B	A	B	B	A	A	B	C	B	A	B	B	A	B	A	A	A	B	A	B	A	B	B	A	A	A	B	A	B	A	B	A	B	B	A	A	B	A	B	B	A	B	B	B	B	A	A	B	A	B	A	A	B	B	A	B	A	A	C	B	A	A	A	B	B	A	B	B	B	A	B	B	A	B	B	A	B	A	B	B	A	A	A	B	B	B	B	A	B	A	A	A	B	A	B	A	B	A	B	B	A	A	B	B	B	A	A	B	A	A	B	A	B	B	A	B	A	A	B	B	A	B	A	A	B	B	B	A	A	A	B	A	B	A	B	B	B	A	A	C	B	A	A	B	A	A	B	B	B	A	A	B	B	B	A	B	B	B	B	A	A	B	B	A	B	A	A	A	B	A	B	B	C	B	B	A	B	A	A	A	A	A	B	A	A	B	B	B	B	A	B	B	A	A	A	B	B	B	B	A	B	B	B	A	C	A	A	B
	B	A	B	A	A	B	B	B	A	B	B	B	A	A	A	B	B	B	A	B	B	B	B	A	A	B	B	A	B	B	B	A	B	A	A	B	B	B	B	A	A	A	B	A	A	A	B	B	A	B	B	A	B	B	A	B	A	B	A	B	B	B	B	B	A	B	A	B	B	B	A	A	A	B	B	A	A	B	A	A	B	A	B	B	A	B	B	A	B	B	A	B	B	B	A	A	B	A	C	B	C	A	B	A	A	A	A	B	A	A	B	B	C	B	A	B	A	A	A	B	B	A	B	C	A	B	B	B	B	B	B	B	A	A	B	A	B	B	A	A	B	A	B	B	A	B	B	B	B	B	A	B	B	B	A	A	B	B	B	B	A	A	B	B	A	B	A	A	B	B	A	A	B	A	A	B	A	A	B	A	A	B	A	B	A	A	A	A	A	A	A	A	A	B	A	C	B	A	B	A	C	B	A	A	A	A	A	B	C	A
msat2.41 35.0
A	A	B	B	B	C	A	A	B	A	B	A	B	B	A	B	A	A	A	B	A	A	A	A	B	A	A	A	B	B	B	A	B	A	B	B	A	B	B	A	B	B	A	B	B	B	B	A	B	B	A	B	B	B	B	B	A	B	A	A	B	B	A	A	A	B	B	A	A	B	B	A	B	B	A	B	B	A	B	A	B	B	C	B	B	B	B	B	B	A	A	A	A	A	B	A	B	B	B	A	B	B	A	A	B	B	B	A	A	B	A	A	B	A	B	B	A	B	B	B	A	B	A	B	A	A	B	B	A	A	B	A	B	A	B	A	B	B	B	A	A	C	A	A	A	B	A	A	B	B	B	B	A	B	B	A	A	B	B	B	C	A	A	B	B	A	B	B	B	A	B	A	B	B	B	B	B	A	B	A	A	A	A	A	B	A	A	B	B	B	B	A	B	B	A	A	C	B	B	B	A	A	B	B	B	A	C	B	A	B
	B	A	A	A	A	B	B	B	A	B	B	B	B	A	A	B	B	B	A	B	B	B	A	B	A	B	B	A	B	B	B	B	B	A	A	B	B	B	B	A	C	A	B	A	A	A	B	B	A	A	B	A	B	A	A	B	A	B	B	B	B	B	B	B	A	B	B	B	B	B	A	A	A	B	B	A	A	A	A	A	B	A	B	B	A	B	B	A	A	B	A	B	B	B	B	B	B	B	C	B	C	A	B	A	A	B	A	B	A	A	B	B	B	B	A	B	A	A	A	B	B	A	B	C	A	B	A	B	B	B	B	B	A	A	B	B	B	B	B	A	B	A	B	B	B	B	B	B	B	B	A	B	B	B	A	A	B	B	B	B	A	A	B	B	A	B	A	B	B	B	A	B	B	B	A	B	A	A	B	B	A	B	A	B	A	A	A	A	A	B	A	B	A	B	A	B	B	B	B	A	C	B	A	B	A	A	A	B	C	A
czsod2 38.1
A	A	B	B	B	C	A	A	B	A	B	A	B	B	B	B	A	B	A	B	A	A	B	A	B	A	A	A	B	B	B	A	B	A	B	B	A	B	B	A	B	B	B	B	B	B	B	A	B	B	A	B	B	D	B	B	A	B	A	A	B	B	A	A	A	B	B	A	A	B	B	A	A	B	A	B	B	A	B	A	B	B	C	B	B	B	B	B	B	A	B	A	B	A	B	A	A	B	B	A	B	B	A	A	B	B	B	A	A	B	B	A	B	A	B	B	A	B	B	B	A	B	B	B	A	A	B	B	A	A	B	A	B	A	B	A	B	B	B	A	A	B	A	B	A	B	A	A	B	B	B	B	A	B	B	B	A	B	B	B	C	A	A	B	B	A	B	B	B	A	B	A	B	B	B	B	B	B	B	A	A	A	A	B	B	A	A	B	B	B	B	A	D	B	A	B	B	B	B	B	A	A	B	B	B	A	C	B	A	B
	B	B	A	A	B	B	B	B	A	B	B	B	B	A	A	B	B	B	A	B	B	B	A	B	D	B	B	A	B	B	B	B	B	A	A	B	B	B	B	A	C	A	B	A	A	A	B	B	A	A	B	A	B	A	A	B	A	B	B	B	B	B	B	B	A	B	B	B	B	B	A	A	A	B	B	A	A	A	A	A	B	A	B	B	A	B	B	A	A	B	A	B	B	B	B	B	B	B	A	B	C	A	B	B	A	B	A	B	A	A	B	B	B	A	A	B	A	A	A	B	B	B	B	C	A	B	A	B	C	B	B	B	A	A	B	B	B	B	B	A	B	A	B	B	B	B	B	B	B	B	A	B	B	B	A	A	B	B	B	B	A	B	B	B	A	B	A	B	B	B	A	B	B	B	A	B	A	A	B	B	A	B	A	B	A	A	A	A	A	B	A	B	A	B	A	B	A	B	B	B	A	B	A	B	A	A	C	B	C	A
msat2.7 42.9
A	A	B	B	B	C	A	A	B	A	B	A	B	B	B	B	A	B	A	B	A	A	B	A	A	B	A	A	B	B	B	A	B	A	B	B	A	B	B	A	B	B	B	B	B	B	B	A	B	B	A	B	A	B	B	B	A	B	A	A	B	B	A	A	A	B	B	A	A	B	B	A	A	B	A	B	B	A	B	A	B	B	C	B	B	B	B	B	B	A	B	A	B	A	B	A	A	B	B	A	B	B	A	A	B	B	B	B	A	B	B	B	B	B	B	B	A	B	B	B	A	C	B	B	A	A	A	B	A	A	B	A	B	A	B	A	B	B	B	A	A	C	A	B	A	B	A	B	B	B	B	B	B	B	B	B	A	B	B	B	C	A	B	B	B	A	B	B	B	A	B	B	B	A	B	B	B	B	B	A	A	A	A	B	B	A	A	B	B	B	B	A	B	B	A	B	A	B	B	B	A	A	B	A	A	A	B	B	A	B
	B	B	A	A	A	B	B	B	A	B	B	B	B	A	A	B	B	B	A	B	B	B	A	B	A	B	B	A	B	B	B	B	B	A	A	B	B	B	B	B	C	A	B	A	A	A	B	B	A	B	B	A	C	A	A	B	A	B	B	B	B	B	B	B	B	B	B	B	B	B	A	A	A	B	B	B	A	A	A	A	A	B	B	B	B	B	A	C	A	B	A	B	B	B	B	B	B	B	A	B	C	A	B	B	A	B	C	B	A	A	B	B	B	A	A	B	A	A	A	B	B	B	B	C	A	B	A	C	A	B	B	B	A	A	B	B	B	B	B	A	B	B	B	B	A	B	B	B	B	B	A	B	B	B	A	A	B	B	B	B	A	B	B	B	A	B	A	B	B	A	A	B	B	A	A	B	A	A	B	B	A	B	A	B	A	B	A	A	B	B	A	B	A	B	B	B	A	B	B	B	A	B	A	A	A	B	C	B	B	B
ind216199 51.5
A	A	B	B	B	A	A	A	B	B	B	D	B	B	B	B	C	B	A	B	A	A	B	B	A	A	A	A	B	B	B	A	B	A	B	A	B	B	B	A	B	B	B	B	A	B	B	A	B	B	A	B	A	B	B	B	A	B	A	A	B	B	B	A	A	B	B	A	A	C	B	A	B	A	B	B	B	A	B	A	A	B	B	B	B	B	B	B	B	B	A	A	B	A	B	A	A	B	B	C	A	B	A	A	B	B	B	B	A	B	B	B	B	B	B	B	A	A	B	B	A	B	B	B	A	C	A	A	A	A	B	A	B	A	B	A	B	B	B	A	A	B	A	B	A	B	A	B	B	B	B	B	B	B	B	C	A	B	B	B	A	A	A	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	B	A	A	A	A	B	B	A	A	B	B	B	B	B	D	B	A	B	A	B	B	B	C	A	B	A	A	A	B	B	A	C
	A	B	B	A	A	B	B	B	C	B	B	B	B	B	A	A	B	B	A	B	C	B	B	B	D	B	A	A	A	B	A	B	B	A	A	B	B	B	A	B	B	A	B	A	A	A	B	B	B	A	B	A	B	A	B	B	B	B	B	B	B	B	A	B	B	C	B	B	B	B	A	A	A	B	B	B	A	A	A	A	B	A	B	A	B	B	A	C	A	A	A	B	B	B	B	B	B	B	C	C	B	A	B	B	A	B	C	B	A	B	B	B	A	A	A	A	A	A	A	B	A	B	B	A	A	B	A	C	B	B	B	B	A	A	B	B	B	B	B	A	A	B	B	B	A	B	A	B	B	B	B	A	B	A	C	A	B	B	B	B	A	B	B	B	A	B	B	B	B	A	A	B	B	A	A	A	A	A	B	B	A	B	A	B	A	B	A	B	B	B	A	A	A	B	C	B	B	B	B	B	A	B	B	A	A	B	A	B	B	C
msat2.10 57.9
A	A	A	B	A	B	A	A	B	B	B	A	B	B	B	B	C	B	A	B	A	A	B	B	B	A	A	A	B	B	B	A	B	A	B	B	A	B	B	A	B	B	B	B	A	B	B	A	B	B	A	B	A	B	B	B	A	B	A	A	B	B	B	A	A	B	B	A	A	C	B	A	B	A	B	A	A	A	B	A	B	A	B	B	B	B	B	B	B	B	A	A	B	A	B	A	A	B	B	A	A	B	A	A	B	B	B	A	B	B	B	B	B	B	B	B	A	B	B	B	A	B	B	B	A	B	A	A	A	A	A	C	B	A	B	A	B	B	B	B	A	B	A	B	A	B	A	B	B	B	B	B	B	B	B	C	A	B	B	A	A	A	A	B	B	A	B	B	B	B	B	A	B	C	B	B	A	B	A	A	A	A	A	B	B	A	A	B	A	B	B	B	A	B	B	B	A	A	B	B	A	A	B	A	A	B	B	A	A	B
	A	B	A	A	B	B	B	A	C	B	B	B	B	B	A	A	B	A	A	B	A	B	B	B	A	B	A	A	B	B	A	B	B	A	A	B	B	A	A	B	B	B	B	A	A	A	B	B	B	A	B	A	B	A	B	B	B	A	B	B	B	B	A	B	B	C	B	B	B	B	A	A	A	A	B	B	B	A	B	A	C	C	B	A	B	B	A	B	B	A	A	B	B	B	B	B	B	B	A	B	B	A	B	B	A	B	B	B	A	B	B	B	B	A	A	A	A	A	A	B	C	B	B	A	A	B	A	C	B	B	B	B	A	A	B	B	B	B	B	A	A	B	B	A	A	B	A	B	B	B	B	A	B	A	B	A	B	A	C	B	A	B	B	B	A	A	B	B	B	A	A	B	B	A	A	B	A	A	B	B	A	B	A	B	A	B	A	B	B	B	A	A	A	B	C	B	B	B	B	B	A	B	B	A	A	B	B	B	B	C
msat2.22 64.6
A	A	A	B	A	B	B	A	B	B	B	A	B	B	B	B	B	A	A	B	A	A	B	B	B	A	A	A	B	A	B	B	B	A	C	B	A	B	B	A	B	A	B	B	A	A	A	B	B	B	A	B	A	B	A	B	A	B	A	B	B	B	B	B	A	B	B	A	A	A	B	A	A	A	B	A	A	A	B	A	B	A	B	B	B	B	B	B	B	B	B	A	B	A	B	A	A	B	B	A	A	B	B	A	A	A	B	A	B	B	B	B	A	B	B	B	A	A	B	B	A	B	B	B	B	B	A	A	A	A	A	C	B	A	B	A	B	B	A	B	A	B	A	B	A	B	B	B	B	B	B	A	A	B	B	C	A	B	B	A	A	A	B	B	B	A	B	B	A	B	B	A	B	A	B	A	A	B	A	A	A	A	A	B	B	A	A	B	A	B	B	B	A	B	B	B	A	A	B	B	A	A	B	A	A	A	A	A	A	B
	A	B	A	A	B	B	B	A	A	B	B	B	B	A	A	A	B	A	A	B	A	B	B	B	A	B	A	A	B	A	A	B	B	A	A	B	B	A	A	B	A	B	B	A	A	A	B	B	B	A	B	A	B	A	B	B	A	A	B	A	B	B	A	B	B	A	B	B	B	B	A	C	A	A	B	B	B	B	B	C	C	B	B	A	B	B	A	B	B	A	A	B	B	B	B	B	B	B	A	B	B	A	B	B	A	B	B	B	A	B	A	B	B	A	A	A	B	B	A	B	A	B	B	B	A	B	A	A	B	A	B	A	A	A	B	B	B	B	B	A	B	B	A	A	A	B	A	B	B	B	B	A	B	A	B	A	B	A	B	A	A	B	B	B	A	A	B	B	B	A	B	B	B	A	A	B	A	A	B	A	A	B	A	B	A	B	A	B	B	B	A	A	A	B	C	B	B	B	B	B	A	B	B	A	A	B	A	B	B	B

name= 3
nloc=12
nga172 0.0
C	B	B	B	A	B	B	A	A	A	B	A	A	A	B	B	B	B	A	A	A	A	C	A	A	A	A	B	A	B	B	B	A	A	A	B	A	A	A	A	B	B	A	A	B	B	A	A	B	A	B	B	A	A	B	A	B	A	A	A	B	A	A	A	A	B	A	A	A	B	A	B	B	B	A	B	A	A	B	B	A	A	B	B	A	B	B	A	B	B	A	A	A	A	A	B	B	B	A	A	A	A	A	C	B	A	A	A	B	B	A	A	A	A	A	B	A	A	B	B	A	B	B	B	A	A	B	C	A	B	A	B	B	B	B	A	B	A	B	B	B	B	A	A	A	A	A	A	A	A	A	B	B	A	A	A	B	B	A	B	B	A	B	B	A	A	A	A	B	A	B	B	A	B	B	A	B	B	A	A	B	A	B	B	A	A	A	A	A	B	B	A	B	B	B	A	C	B	A	B	B	A	A	B	C	B	B	B	A	B
	A	A	A	A	B	B	B	B	A	B	B	A	B	A	B	A	B	C	B	B	B	A	C	A	A	B	A	B	B	A	B	B	A	A	A	B	B	A	B	A	B	A	B	B	A	B	A	B	A	A	A	A	C	C	B	B	A	A	B	B	A	A	B	B	A	B	B	B	B	A	B	B	B	B	B	B	B	A	B	B	B	A	A	B	B	A	B	B	B	B	B	B	A	A	B	B	B	A	B	B	B	B	A	A	B	A	B	A	A	B	A	A	B	A	A	A	A	A	B	C	B	A	A	B	B	B	B	B	B	B	B	B	B	A	A	B	A	A	A	B	B	A	A	A	A	A	A	A	B	B	A	A	A	A	A	B	B	C	A	A	A	B	B	A	B	A	A	A	B	B	B	B	B	B	A	B	A	B	B	B	B	A	B	A	B	A	A	A	A	A	A	A	B	B	A	A	A	B	B	A	A	C	A	A	A	B	A	A	B	A
msat3.99 3.2
A	B	B	A	A	B	B	A	A	A	B	A	A	A	B	B	B	B	B	A	A	A	A	A	A	A	A	B	A	B	A	B	A	A	A	B	A	B	A	A	B	B	A	A	B	B	A	A	B	B	B	B	A	A	B	A	B	A	A	A	B	A	B	A	A	B	A	A	A	B	A	B	B	B	A	B	A	A	B	B	A	A	B	B	A	B	A	A	B	B	A	A	A	A	A	B	A	B	A	A	A	A	A	B	B	A	A	A	B	B	A	A	A	C	A	B	A	A	B	A	A	B	B	B	A	A	B	A	A	B	A	B	B	B	B	A	B	B	B	B	B	B	A	A	A	A	A	A	A	A	A	B	B	A	A	A	B	B	A	B	B	A	B	B	B	A	A	A	B	A	B	B	A	B	B	A	B	B	B	A	B	A	B	B	A	A	A	A	A	B	B	A	D	B	B	A	A	B	A	B	B	A	B	B	A	B	B	B	A	B
	B	A	A	A	B	B	B	B	A	B	B	A	B	A	B	A	B	B	B	B	B	A	C	C	A	B	A	B	B	A	B	A	A	A	A	B	B	A	B	A	B	A	B	B	A	B	A	B	B	A	A	A	C	B	B	A	A	A	B	B	A	A	B	B	A	B	B	A	B	A	B	B	B	B	B	B	B	A	B	A	B	A	A	B	B	A	B	B	B	B	A	B	A	A	B	B	B	A	B	B	B	B	A	A	B	A	B	A	A	B	A	A	B	A	A	A	A	B	B	C	B	A	A	B	B	B	B	B	B	B	C	B	B	A	A	B	A	A	A	B	B	A	A	A	A	A	A	A	B	B	A	A	A	A	A	B	B	A	A	A	A	B	A	A	B	A	A	B	B	B	B	B	B	B	A	B	A	B	B	B	B	A	B	A	B	A	A	A	D	A	A	A	B	B	A	A	A	B	B	A	A	C	A	A	A	B	A	B	B	A
athchib2 6.6
A	B	B	C	A	B	B	A	A	A	B	A	A	A	B	B	A	B	B	A	A	A	A	A	A	A	A	B	A	B	A	B	A	A	A	B	A	B	A	B	B	B	A	A	B	B	A	A	B	B	B	B	A	A	B	A	B	A	A	A	B	A	B	A	A	B	A	A	A	A	A	B	B	B	A	B	A	A	B	B	A	A	B	B	A	B	A	A	B	B	A	A	A	A	A	B	A	B	A	A	A	A	A	B	B	A	A	A	B	B	B	A	A	C	B	B	A	A	B	A	A	B	B	B	A	A	B	A	A	B	A	B	C	B	B	B	C	B	B	B	B	B	A	A	A	A	A	A	A	A	A	B	B	A	A	A	B	B	A	B	B	A	B	B	B	A	A	A	B	A	B	B	A	B	A	B	B	A	B	A	B	A	B	B	A	A	A	B	A	B	B	A	A	B	B	A	A	B	A	B	B	A	B	B	A	B	B	B	A	B
	B	A	B	B	B	B	B	B	A	B	B	A	B	A	B	A	B	B	B	B	B	A	B	A	A	B	A	B	A	A	B	A	A	A	A	B	B	A	B	A	B	A	B	B	A	B	A	A	B	A	A	A	A	B	B	A	A	A	B	B	A	A	B	B	A	B	B	B	B	A	B	B	B	B	B	B	B	A	B	A	B	A	A	B	A	A	B	B	B	B	A	B	A	A	B	A	B	A	B	B	B	B	B	A	B	A	B	A	A	B	B	A	B	A	A	A	A	B	B	C	B	A	A	B	B	B	B	A	B	B	B	B	B	A	A	B	B	A	A	A	B	A	A	A	A	A	A	A	A	B	A	A	A	A	A	B	B	A	A	A	A	B	A	A	B	B	A	B	B	B	B	B	A	B	A	B	A	B	B	B	B	A	B	A	B	A	A	A	A	A	A	A	B	B	B	A	A	B	B	A	A	A	A	A	A	B	A	B	B	A
msat305754 7.9
A	B	B	C	A	B	B	A	A	A	B	A	A	A	B	B	A	B	B	A	A	A	A	A	A	A	A	B	A	B	A	B	A	A	D	B	A	B	A	B	B	B	A	B	B	B	A	A	B	B	B	A	A	A	B	A	B	A	A	D	B	A	B	A	A	A	A	A	A	A	A	B	B	B	A	B	A	A	B	B	A	A	B	B	A	B	A	A	B	B	A	A	A	A	A	B	A	B	A	A	A	A	A	B	B	A	A	A	B	B	B	A	A	C	B	B	A	A	B	A	A	B	B	B	A	A	B	A	A	B	A	B	B	B	B	A	C	B	B	B	B	B	A	A	A	A	B	A	A	A	A	B	B	A	A	A	B	B	A	B	B	A	B	B	B	A	A	A	B	A	B	B	A	B	A	B	B	A	B	A	B	A	B	B	A	A	A	B	A	B	B	A	D	B	B	A	A	B	A	B	B	A	B	B	A	B	B	B	A	B
	B	A	B	B	B	B	B	B	A	B	B	A	B	A	B	A	B	B	B	B	B	A	B	D	A	B	A	B	A	A	B	A	A	A	A	B	B	A	B	A	B	A	B	B	A	B	A	A	B	A	A	A	A	B	B	A	A	A	B	B	B	A	B	B	A	B	B	D	B	A	B	B	B	B	B	B	B	B	B	A	B	A	A	B	A	A	B	B	B	B	A	B	A	A	B	A	B	A	B	B	B	B	B	A	B	A	B	A	A	B	B	A	B	A	A	A	A	B	B	C	B	A	A	B	B	B	B	A	B	B	B	B	B	A	A	B	B	A	A	A	B	A	A	A	A	B	A	A	A	B	A	A	A	A	D	B	B	A	A	A	D	B	A	A	B	A	A	B	A	B	B	B	A	B	A	B	A	B	B	B	B	A	B	A	B	A	A	A	A	A	A	A	B	B	B	A	A	B	B	A	A	A	A	A	A	B	A	B	B	A
msat3.19 23.2
A	B	A	C	A	B	A	A	A	A	B	A	A	A	B	B	A	B	B	A	A	A	B	A	C	A	A	B	A	B	A	B	A	B	B	B	A	B	A	A	B	A	A	B	A	A	A	A	A	B	A	A	B	A	B	A	A	A	A	A	A	A	B	A	A	A	B	B	B	B	A	B	A	B	A	B	A	A	B	B	A	A	B	B	A	B	A	B	B	B	A	A	B	A	B	A	A	B	B	A	B	A	A	B	B	A	A	A	C	A	B	A	B	C	B	A	B	A	B	A	A	B	B	B	B	B	B	A	A	B	A	B	A	B	B	A	B	A	B	B	B	A	A	A	B	A	A	A	A	A	A	B	B	A	B	A	B	B	A	B	B	A	A	B	B	C	B	A	B	B	B	B	A	B	A	C	B	A	B	B	B	A	B	B	A	A	A	B	B	A	B	B	B	B	B	B	A	A	A	B	A	A	B	B	A	B	B	A	A	A
	B	B	B	B	B	B	B	B	B	B	B	B	C	A	B	A	B	A	B	A	A	A	B	B	B	B	A	B	B	A	B	A	A	A	B	A	B	B	B	B	B	A	A	B	A	B	B	B	B	A	A	A	A	B	A	C	A	A	B	B	B	A	B	B	A	B	B	B	B	A	B	B	B	A	B	B	B	B	B	B	B	A	A	B	A	B	B	B	B	B	A	A	A	A	B	A	B	A	B	A	A	B	B	A	B	A	B	A	A	B	B	A	B	A	A	A	A	B	B	A	B	A	B	B	A	B	B	B	B	B	A	A	A	A	A	A	B	B	A	A	B	A	A	A	B	B	B	B	A	B	A	A	A	B	A	A	B	A	A	A	A	A	A	B	B	A	A	B	A	B	B	B	A	A	B	B	A	B	B	B	B	A	B	A	B	A	A	A	A	B	A	A	B	B	B	A	A	B	B	A	B	B	A	A	A	B	B	B	B	A
msat3.117 28.8
A	B	A	C	A	B	A	A	A	A	B	A	A	A	B	B	A	B	B	A	A	A	B	A	C	A	A	B	A	A	A	C	A	B	B	B	A	B	A	A	A	A	A	B	A	A	A	A	A	B	A	B	B	B	B	A	A	A	A	A	A	A	C	A	A	A	B	B	B	B	A	B	B	A	A	B	A	A	B	B	A	C	B	C	B	B	B	B	B	B	C	B	B	A	B	A	A	B	B	A	B	A	A	B	B	A	A	A	C	A	B	A	B	C	B	B	B	A	B	A	A	B	B	B	C	B	B	A	A	B	A	B	B	C	A	A	C	A	B	B	A	A	A	A	B	A	A	A	A	B	A	B	B	A	B	A	B	B	A	B	B	A	A	B	B	B	B	A	A	B	B	B	A	B	A	B	B	A	B	B	B	A	B	B	C	A	A	B	B	C	B	B	B	B	B	B	A	A	A	A	A	A	B	B	D	B	B	A	D	A
	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	B	A	B	A	A	A	B	B	B	B	A	B	B	A	A	B	A	B	B	A	B	B	B	D	B	A	A	B	A	B	B	B	B	A	A	A	A	B	A	A	D	A	B	B	B	A	B	B	A	B	B	B	C	A	B	B	B	A	B	B	B	B	B	B	B	C	A	B	B	B	B	B	B	B	A	A	A	A	B	A	B	A	B	A	A	B	B	A	B	A	B	A	A	B	B	A	B	A	A	A	B	B	B	A	B	A	B	A	A	A	B	B	B	B	A	A	A	A	A	B	B	B	A	A	A	A	A	A	B	B	B	B	A	B	A	A	A	B	A	A	B	A	A	A	A	A	A	B	B	A	A	B	A	B	B	B	A	A	A	B	A	B	B	A	A	B	B	B	B	A	A	A	A	B	A	B	A	A	A	A	A	A	B	A	B	B	B	A	B	B	B	B	B	B
msat3.32 39.5
A	B	A	A	A	B	A	A	A	A	A	A	A	A	B	B	A	B	B	A	B	A	B	A	A	B	A	B	A	A	A	B	B	A	B	B	A	A	A	A	A	A	A	B	B	A	A	A	A	B	A	A	B	B	A	A	B	A	A	B	B	B	A	A	A	A	B	B	B	B	A	B	B	A	B	B	A	B	B	B	B	B	B	C	B	A	A	B	B	B	A	B	B	A	B	A	B	B	B	B	A	A	A	B	B	A	A	A	A	A	A	C	B	B	A	B	B	A	C	A	A	A	B	A	A	A	A	A	A	B	A	B	B	A	A	A	C	A	B	C	A	A	A	A	B	B	A	A	A	A	A	B	B	A	B	A	B	A	A	B	B	A	A	B	B	B	B	A	A	B	A	B	B	B	A	B	B	A	A	B	B	A	B	B	B	A	B	B	B	C	B	A	B	B	A	B	B	A	A	A	A	B	B	B	A	B	B	A	A	A
	B	B	B	B	A	B	B	B	B	B	A	B	B	B	B	A	B	A	B	A	A	A	B	B	B	B	B	B	B	A	B	B	A	B	B	B	B	B	B	B	B	A	A	B	A	B	A	A	B	A	B	B	A	B	A	A	A	A	B	B	A	A	B	B	A	B	B	B	C	A	B	B	B	A	B	B	B	B	B	A	B	A	A	B	A	B	B	B	B	B	A	A	A	A	B	A	A	A	B	A	A	B	B	B	B	A	B	A	A	A	B	A	B	A	A	A	B	A	B	A	B	A	B	A	A	A	B	B	B	B	A	A	A	B	B	B	B	B	B	A	A	A	A	A	B	B	B	B	B	B	A	A	A	B	A	A	B	A	A	A	A	A	A	B	B	B	B	B	A	B	A	A	A	A	A	B	A	B	B	A	A	B	B	C	B	A	A	A	B	B	A	B	A	A	A	B	B	A	B	A	B	B	B	A	B	A	B	B	B	B
msat3.21 48.0
B	B	B	A	A	B	B	A	A	B	A	A	A	A	B	B	A	B	B	A	B	B	B	A	B	B	B	B	A	A	B	A	B	A	B	A	A	A	B	A	A	B	A	B	B	A	B	A	A	A	A	A	B	B	A	A	B	B	B	D	B	B	A	A	A	A	B	B	B	B	B	B	B	A	B	B	A	B	B	B	B	A	B	B	B	A	A	B	B	B	A	B	B	A	B	A	B	B	B	B	A	A	A	B	B	A	A	A	A	B	A	B	B	B	A	B	B	A	A	A	A	A	B	A	B	B	A	A	A	B	A	B	B	A	B	A	C	A	B	A	A	A	A	A	B	B	B	A	A	A	B	B	B	A	B	A	B	B	A	B	B	A	A	C	B	B	B	A	A	B	A	B	B	A	A	B	B	A	A	B	A	A	B	B	B	B	B	B	B	C	B	A	B	A	A	B	B	A	A	A	A	C	B	B	B	B	B	A	C	A
	B	B	A	B	B	B	B	B	B	B	A	B	B	B	B	A	B	A	B	A	A	A	B	B	B	B	B	C	B	B	B	B	A	B	B	B	B	B	B	B	B	B	A	B	A	B	A	A	B	A	B	B	A	B	A	A	B	A	B	B	B	A	B	B	A	B	B	B	A	B	B	B	A	A	B	B	B	B	B	A	B	A	B	B	A	A	B	A	B	B	A	A	A	A	B	A	B	A	B	A	A	B	A	B	B	A	A	A	A	A	B	B	A	A	A	A	A	A	B	A	B	A	B	B	B	A	B	B	A	D	A	A	A	B	B	A	B	B	B	B	A	A	A	A	B	B	B	B	B	B	A	A	C	B	A	A	A	A	A	B	B	A	A	B	B	B	B	B	A	B	A	A	A	A	A	A	A	B	B	A	A	B	B	C	B	A	B	A	B	B	A	B	A	A	A	B	B	A	B	A	B	B	B	A	B	A	B	B	B	B
msat318406 53.3
B	B	B	A	A	D	B	A	A	B	A	A	A	A	A	B	B	B	B	A	B	B	B	B	B	B	B	B	B	A	B	B	B	A	B	C	A	A	B	A	A	B	A	B	B	A	B	A	A	A	A	A	B	B	A	A	B	B	A	B	B	B	A	A	A	A	A	A	B	B	B	B	B	A	B	B	A	B	B	B	B	A	B	B	B	B	A	B	B	B	B	B	B	A	B	B	B	B	B	B	A	A	B	B	B	B	A	A	A	B	A	B	B	B	A	B	B	A	B	B	A	A	B	B	B	B	A	A	A	B	A	A	B	C	B	A	C	A	B	A	A	A	A	A	B	B	B	A	A	B	B	D	B	A	B	A	B	B	A	B	B	A	A	B	B	B	B	A	A	B	A	B	B	A	A	B	A	A	A	A	A	A	B	A	B	B	B	B	A	C	B	A	D	A	A	B	B	A	A	A	A	A	B	B	B	B	B	A	C	A
	B	B	A	C	B	B	B	B	B	B	A	B	B	D	B	A	B	B	B	A	A	A	B	C	B	B	B	C	C	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	A	B	A	A	A	A	B	A	A	B	A	B	B	A	B	B	B	A	B	B	A	B	B	A	B	B	B	B	A	A	B	B	B	B	B	A	B	A	B	D	A	A	B	A	B	B	A	A	A	A	A	A	B	A	B	A	A	B	A	B	B	D	A	A	A	A	B	B	A	A	A	A	A	A	B	A	B	A	B	B	B	A	B	B	A	B	A	A	A	B	B	A	B	B	B	B	A	B	A	C	B	B	B	B	B	B	A	A	C	B	A	A	A	A	A	B	A	A	A	B	B	B	B	A	A	D	A	A	A	A	B	D	A	D	B	A	A	B	B	C	B	A	B	A	A	B	A	D	A	A	A	B	B	A	B	A	B	B	B	A	B	A	B	B	A	B
msat3.65 59.0
B	A	B	A	A	B	B	A	A	B	A	A	A	A	A	A	C	A	B	A	B	B	B	B	A	B	B	B	B	B	B	A	B	A	B	C	A	A	B	A	A	B	A	B	B	A	B	A	A	A	A	A	B	B	A	A	B	B	A	B	B	B	A	A	A	A	A	B	A	A	B	A	B	A	A	B	A	B	A	B	B	A	B	B	B	B	A	B	B	B	B	B	B	A	B	B	A	B	B	B	A	A	B	B	A	B	A	A	A	B	A	B	B	B	A	B	B	A	B	B	C	A	B	B	B	B	A	A	C	A	A	A	B	C	B	A	B	A	B	A	A	A	A	A	B	B	B	A	A	B	B	B	B	A	B	A	B	B	A	B	B	A	A	B	B	B	B	B	B	B	A	B	B	A	A	B	A	A	A	A	A	A	B	A	B	B	B	B	A	B	B	B	D	A	A	D	A	A	A	B	A	B	B	B	B	B	B	A	C	A
	B	B	A	B	A	B	B	B	B	B	A	B	C	B	B	A	B	B	B	B	A	C	B	C	B	B	B	C	A	B	B	B	A	B	B	C	B	B	A	B	B	B	B	B	A	B	A	A	A	A	B	A	A	B	A	B	B	A	B	B	B	A	A	B	A	B	B	B	B	A	B	B	A	A	B	B	B	B	B	A	B	B	B	A	A	A	A	A	B	B	A	A	A	A	A	A	B	A	B	A	A	B	A	B	B	A	A	A	A	A	A	B	A	A	A	A	A	B	B	A	B	A	B	B	B	A	B	A	A	B	A	A	A	B	C	A	B	B	B	B	A	B	A	C	B	B	B	A	B	C	A	A	C	B	A	A	A	A	A	B	B	A	A	B	B	A	B	A	A	B	A	A	A	A	B	B	A	B	B	D	A	B	B	A	B	A	B	A	A	B	A	B	A	A	A	B	B	C	B	A	B	B	B	B	B	A	B	B	A	A
msat3.18 64.1
B	A	B	A	A	B	B	A	A	B	A	A	A	A	A	A	B	A	B	A	B	B	B	B	A	B	B	B	B	B	B	A	C	A	B	C	B	A	B	A	A	B	A	B	B	A	B	A	A	A	A	A	B	B	A	A	B	B	A	B	B	B	A	A	A	A	A	B	A	A	B	B	A	A	A	B	A	B	A	B	B	A	B	B	B	B	A	B	B	C	B	A	A	A	B	B	A	B	B	B	A	B	B	B	A	B	A	A	D	B	A	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	A	D	B	A	C	A	B	B	B	A	B	A	B	A	A	A	A	B	A	B	A	A	A	B	B	B	A	A	B	A	B	B	A	B	B	A	A	B	B	B	B	B	B	B	A	B	B	A	A	B	A	A	A	A	A	A	C	A	B	B	B	B	B	B	B	B	A	A	A	B	A	B	A	B	A	B	B	B	B	B	B	A	A	A
	B	B	D	B	A	B	B	B	B	A	A	B	B	B	B	A	B	B	B	B	A	B	B	D	B	B	B	C	A	B	B	B	A	B	B	C	A	B	A	B	B	B	C	A	A	B	A	A	A	A	B	A	A	B	A	B	B	A	B	B	B	A	A	B	A	B	B	B	B	A	B	B	A	A	B	B	B	B	B	B	A	A	B	A	A	D	A	A	A	B	A	A	A	A	A	A	B	A	B	A	A	B	A	B	B	A	A	A	A	A	A	B	A	A	A	A	A	A	B	A	A	A	B	B	B	D	B	D	A	B	A	A	A	B	C	A	A	B	B	A	D	A	A	B	B	B	D	A	B	B	A	A	A	B	D	A	A	B	A	B	B	A	A	B	B	A	B	A	A	A	A	A	B	B	B	A	A	A	A	A	A	B	B	A	A	A	B	A	A	B	A	C	A	A	A	B	B	B	B	A	B	B	B	B	A	A	B	B	A	A
msat3.70 72.2
B	A	A	A	A	B	B	A	A	B	A	A	A	A	A	A	B	A	B	A	A	B	B	B	A	B	A	B	B	A	B	A	B	A	B	B	A	A	B	A	A	A	B	B	A	A	B	A	A	A	B	A	B	B	A	A	B	B	A	B	B	A	A	A	A	A	A	B	A	A	B	A	A	A	A	A	A	B	A	B	A	A	B	A	B	A	A	B	B	B	B	A	A	A	B	B	A	A	A	B	A	B	B	B	A	B	A	A	A	B	A	B	B	B	A	C	B	B	B	B	B	D	B	A	A	B	A	A	B	A	A	A	B	B	B	A	A	A	B	A	A	A	A	B	A	B	B	A	A	B	B	B	A	A	B	D	B	B	A	B	B	A	A	B	B	B	B	B	B	B	A	B	A	A	A	B	A	A	A	A	A	A	C	B	B	B	B	B	B	B	B	B	D	A	A	B	B	B	A	B	A	B	B	B	B	B	B	A	C	A
	B	B	A	A	A	B	B	B	A	A	B	A	B	B	B	A	B	B	B	A	A	B	A	B	D	B	B	A	A	A	B	A	B	B	B	C	A	B	A	B	A	B	B	A	A	B	A	A	A	A	B	A	A	B	A	B	B	A	B	B	B	A	A	B	A	A	B	B	B	A	B	B	A	A	B	B	B	B	B	B	A	A	B	A	A	A	A	A	A	B	A	A	A	A	B	A	B	A	A	A	A	A	A	C	B	A	A	A	A	A	A	B	A	A	A	A	B	A	A	A	A	A	A	B	B	A	A	A	A	B	B	B	C	D	B	A	A	D	B	A	A	A	B	B	B	A	B	B	A	B	A	A	A	B	A	B	A	A	A	B	B	A	A	B	A	A	B	A	D	D	B	A	B	B	B	A	A	A	A	A	B	B	B	A	A	A	B	A	A	A	A	B	A	A	A	B	B	B	B	A	B	B	B	B	A	A	A	B	A	A

name= 4
nloc=11
msat4.39 0.0
C	B	A	A	B	C	B	A	A	B	A	B	A	B	B	A	A	C	A	A	A	B	B	A	A	B	B	B	A	A	A	B	B	B	B	B	B	A	A	A	B	A	A	B	B	B	A	B	B	A	A	A	B	B	A	B	B	B	B	B	B	B	B	B	B	A	A	A	B	B	A	B	A	B	B	B	A	B	A	B	B	B	A	B	A	B	B	B	B	A	B	B	A	B	A	B	B	B	A	A	B	B	B	A	A	B	B	A	B	A	A	B	B	C	B	B	A	B	A	B	B	B	B	A	A	B	A	B	B	B	B	B	A	B	B	A	B	B	B	B	C	B	B	B	B	A	A	B	B	B	B	A	B	A	A	B	B	B	B	B	A	B	A	B	C	A	B	B	D	B	B	B	A	B	B	A	B	B	B	B	B	B	A	A	B	B	B	B	A	A	A	B	B	B	B	A	B	A	A	B	C	A	A	B	B	B	B	B	A	A
	A	A	B	B	B	B	B	A	B	A	B	B	B	A	B	B	B	B	B	B	B	A	B	D	B	C	B	B	B	A	A	A	B	A	B	B	B	B	B	B	A	B	B	A	A	A	A	A	B	B	A	A	B	A	B	B	A	B	B	A	A	B	B	B	A	B	A	A	B	B	B	B	B	A	B	B	B	C	A	B	A	B	B	B	B	B	B	D	B	A	B	A	B	B	B	B	B	B	A	A	A	B	B	B	B	C	A	B	B	A	B	B	B	C	A	B	B	B	A	A	B	B	B	B	B	B	B	B	B	A	B	B	A	A	A	B	B	B	A	C	A	B	A	B	C	B	A	B	C	C	A	A	B	A	B	B	A	B	C	A	B	B	A	A	B	B	B	A	B	B	A	A	B	B	A	A	A	A	A	A	B	B	A	A	A	A	A	A	B	A	A	B	B	B	B	A	B	B	A	A	A	B	A	A	A	A	A	B	B	B
msat4.8 2.0
C	B	A	A	B	A	B	B	A	B	A	B	A	B	B	B	A	B	A	A	A	B	B	A	A	B	B	B	A	A	A	B	B	B	B	B	B	A	A	A	B	A	A	B	B	B	A	B	B	A	A	A	B	B	A	B	B	B	B	B	B	B	B	B	B	A	A	A	B	B	A	B	A	B	B	B	A	B	A	B	B	B	A	B	A	B	B	B	B	C	B	B	A	B	A	B	B	B	A	A	B	B	B	A	B	B	B	A	B	A	A	B	B	C	C	B	A	B	A	B	B	B	B	A	C	B	A	B	B	B	B	B	A	B	B	A	B	B	B	B	C	B	B	B	B	A	A	B	B	B	B	A	B	A	A	B	B	B	B	B	A	B	A	B	C	A	B	B	A	B	B	B	A	B	B	A	B	B	C	B	B	B	A	A	B	B	B	B	A	A	A	B	B	B	B	B	B	A	A	B	C	A	A	B	B	B	C	B	A	A
	B	A	B	B	B	B	B	A	B	A	B	B	B	A	B	B	B	B	B	B	A	A	A	A	B	A	B	B	B	A	A	A	C	A	B	C	B	B	B	B	A	B	B	B	A	A	A	A	B	B	A	A	B	A	B	B	A	B	B	A	B	B	B	B	A	B	A	A	B	B	B	B	B	A	B	B	B	C	A	B	A	B	B	B	B	B	B	B	B	A	B	A	B	C	B	B	B	B	A	A	A	B	A	B	B	A	A	B	B	A	B	B	B	B	A	B	B	B	A	A	B	B	B	B	B	B	B	B	B	A	B	B	A	A	A	B	B	A	A	B	A	B	A	A	C	B	A	B	C	C	A	A	B	A	B	B	A	B	B	A	B	B	A	A	B	B	B	A	B	B	A	A	B	B	A	B	A	A	A	A	B	A	A	A	A	A	A	A	B	A	A	B	B	B	B	A	B	B	A	A	A	B	A	B	A	A	A	B	B	B
msat4.43 10.7
C	B	A	A	B	A	B	A	B	B	C	B	A	B	B	B	A	A	B	A	A	B	B	A	A	B	A	B	A	B	A	B	B	A	B	B	B	A	A	A	B	A	A	B	B	B	A	B	B	A	B	A	B	B	A	B	B	B	A	B	B	B	B	B	B	A	A	A	A	B	A	B	A	B	B	B	B	B	A	A	B	B	A	B	A	A	B	B	B	A	B	B	A	B	A	B	B	B	A	A	A	A	B	A	B	B	B	A	B	A	A	B	B	A	C	B	A	B	A	B	B	B	B	A	B	B	A	B	B	B	B	B	A	B	B	A	B	B	B	B	C	B	B	B	A	A	A	A	B	B	B	A	A	B	B	B	B	B	B	B	A	B	A	B	B	A	B	B	A	B	A	B	A	B	B	A	C	A	B	B	B	B	A	A	B	B	B	A	A	A	A	C	D	B	B	B	B	A	C	B	A	B	A	B	B	B	C	B	A	A
	B	A	B	B	A	B	B	A	A	A	B	B	A	A	B	B	B	B	B	B	A	A	A	B	B	A	B	B	A	A	A	A	C	A	B	A	B	B	B	B	B	B	B	B	A	A	C	B	B	B	A	A	B	B	A	B	A	B	B	B	B	B	B	B	B	B	A	A	B	B	B	B	B	A	B	B	B	B	A	B	A	B	B	B	B	A	B	B	A	A	B	A	B	C	A	B	B	B	A	A	A	B	A	B	B	C	A	B	B	A	C	B	B	B	A	B	B	B	A	A	B	B	A	A	A	B	A	B	B	A	B	A	A	A	A	B	B	A	A	B	B	B	A	A	A	B	B	B	B	B	A	A	B	A	B	B	A	B	B	A	B	B	A	A	C	B	B	A	B	B	B	A	A	B	A	A	A	B	A	A	A	A	A	A	A	A	A	A	B	A	A	A	A	B	B	A	B	A	A	B	A	B	A	B	A	B	A	B	B	B
nga8 15.8
B	B	A	A	B	A	A	A	B	A	C	B	A	B	A	B	A	A	B	A	A	B	A	A	A	B	A	B	A	B	A	B	B	A	B	B	B	A	C	A	B	A	A	B	B	B	A	B	B	A	B	A	A	B	A	A	B	A	A	B	B	B	B	A	B	A	A	A	A	B	A	B	A	B	B	B	B	B	A	A	B	B	A	B	A	A	B	B	B	A	B	B	A	B	A	B	B	B	A	A	A	A	B	A	B	B	A	A	B	A	A	B	A	A	A	B	A	B	A	B	B	B	B	A	B	B	A	B	B	B	B	B	A	B	A	A	A	B	B	B	C	B	B	B	A	A	A	A	B	B	B	A	A	B	A	A	B	B	B	B	A	B	A	B	A	A	B	B	A	B	A	B	A	B	A	A	B	A	B	B	B	B	A	A	B	B	B	A	A	B	A	A	B	B	B	B	B	A	B	B	A	B	A	B	B	A	C	B	A	A
	B	A	B	B	A	B	B	B	A	A	B	B	B	A	B	B	B	B	B	B	A	A	A	B	B	A	B	B	A	A	A	B	C	A	B	A	B	A	B	B	B	B	B	B	B	A	C	B	B	B	A	A	B	B	A	B	A	B	B	A	B	B	B	B	B	A	A	A	A	B	B	B	A	A	B	B	B	A	A	B	A	B	B	B	B	A	B	A	A	A	B	A	B	C	A	B	A	B	A	A	A	B	A	B	B	B	A	B	B	A	C	B	B	B	A	A	B	B	A	A	B	B	A	A	A	B	A	B	B	A	B	A	A	A	B	A	B	A	A	B	B	B	A	A	B	B	B	B	B	B	A	A	B	A	B	B	A	B	B	A	B	B	A	A	C	B	B	A	B	B	B	A	A	B	A	A	A	B	A	A	A	C	A	A	A	A	A	A	B	A	A	A	A	B	B	A	B	A	A	B	B	B	A	B	A	B	B	B	B	B
msat4.35 24.2
B	B	A	A	A	A	A	A	B	A	C	B	A	B	A	B	A	A	B	A	A	B	A	A	A	A	A	B	B	B	A	B	B	A	B	A	B	A	C	A	B	A	B	B	A	B	A	B	B	A	B	A	A	B	A	A	B	A	A	B	B	B	B	A	B	A	A	A	A	B	A	B	A	B	B	B	B	A	A	A	B	B	A	B	A	A	A	B	A	A	B	B	A	B	B	A	B	B	A	A	A	A	B	A	B	B	A	A	A	A	A	A	A	B	A	B	A	A	A	B	B	B	A	A	B	B	A	B	B	B	A	B	A	B	A	A	A	B	A	B	B	B	B	B	B	A	B	B	B	B	B	A	B	B	A	A	B	B	B	B	A	B	A	B	A	A	B	B	A	B	A	B	B	B	C	A	B	A	B	B	A	B	A	A	B	B	A	A	A	B	A	A	B	B	C	A	B	A	B	B	A	B	B	B	B	C	B	A	A	A
	A	A	B	B	A	A	B	C	B	A	B	B	B	A	B	B	B	B	B	B	A	A	A	B	A	A	A	B	A	A	A	B	C	A	B	A	A	A	B	B	B	A	B	B	B	A	A	B	B	B	A	A	B	B	A	B	B	B	B	A	B	B	A	B	B	A	A	A	A	B	A	B	A	B	B	B	B	A	A	B	A	B	B	B	B	A	B	A	A	A	A	A	B	B	A	B	A	B	A	A	A	B	A	B	B	B	B	B	A	A	A	B	B	B	A	B	A	B	A	A	B	B	A	A	A	B	A	B	B	A	B	A	B	A	B	A	B	A	A	B	B	B	A	A	A	A	B	B	B	B	A	A	B	A	B	B	A	B	B	A	A	A	A	B	A	B	A	A	B	A	A	A	A	B	A	A	A	B	A	A	A	A	A	A	B	A	A	A	B	A	A	A	A	C	A	A	A	A	A	B	B	B	A	B	A	B	B	B	A	B
msat4.15 33.5
B	A	A	A	A	A	A	A	B	A	B	B	A	B	B	B	A	A	B	A	A	B	A	A	A	A	B	B	B	B	A	A	B	A	A	A	B	B	C	A	B	A	B	B	B	B	A	B	B	A	B	A	A	B	A	A	B	A	A	B	B	B	B	B	A	A	A	A	A	B	A	A	A	B	B	B	A	A	B	A	B	A	A	B	A	A	A	B	B	A	B	A	B	B	A	A	B	A	A	B	A	A	B	A	A	B	B	A	A	A	A	A	A	B	A	B	A	A	B	B	B	A	A	A	A	B	A	A	B	B	A	B	A	A	A	A	A	B	A	A	A	B	B	B	B	A	B	B	B	B	B	A	B	C	A	A	B	A	B	B	A	A	A	B	A	A	B	B	A	B	A	B	A	B	C	A	C	A	B	B	A	A	A	A	B	B	A	A	A	B	A	A	C	B	A	A	B	A	B	A	A	B	B	B	B	C	A	A	A	A
	A	A	B	B	A	A	B	A	B	A	B	B	A	A	B	B	B	B	B	B	A	A	A	B	A	A	A	B	A	A	A	B	B	A	B	A	A	A	A	B	B	A	B	B	C	A	A	B	B	B	A	A	B	B	A	B	B	B	B	C	B	A	A	B	A	A	B	A	A	B	A	B	B	B	A	B	A	A	A	C	A	B	A	B	B	A	B	A	A	A	A	C	B	B	A	A	A	B	A	A	B	B	B	B	B	B	B	A	A	A	B	B	B	B	B	B	A	B	B	A	A	A	A	A	A	B	A	B	B	A	B	A	B	A	A	A	B	A	A	B	B	B	A	A	A	A	B	B	B	B	A	A	A	A	A	B	A	A	B	A	A	A	A	A	A	B	A	A	B	A	B	A	A	C	A	A	A	B	A	A	A	A	A	A	B	A	A	B	B	A	A	A	A	C	A	A	A	A	A	B	B	A	A	C	A	B	B	B	A	B
ciw7 45.0
C	A	B	A	A	A	A	A	B	A	B	B	A	B	A	B	A	A	B	A	A	B	A	A	A	A	B	B	B	B	A	A	B	A	A	A	A	B	B	A	B	D	B	A	C	B	A	B	A	A	B	A	A	B	A	A	A	A	A	A	A	B	B	B	B	B	A	A	A	B	B	B	D	B	B	B	A	A	B	A	B	A	B	B	A	A	A	B	D	A	A	A	A	B	A	A	B	B	A	B	A	A	B	A	A	B	B	A	A	C	A	A	A	B	A	B	A	A	C	B	B	A	A	A	C	A	B	A	B	B	A	B	A	A	A	A	B	B	A	A	A	B	B	A	B	A	B	A	B	B	A	B	B	C	B	A	B	A	B	B	B	A	B	A	A	A	A	B	A	A	A	B	B	A	C	A	A	A	B	B	A	A	A	A	B	A	A	A	A	B	A	A	D	B	C	A	B	A	B	A	A	B	C	A	A	A	A	A	A	A
	A	A	B	B	A	A	B	A	B	A	A	B	A	A	B	B	B	A	B	B	A	B	A	A	D	A	A	B	A	A	A	B	B	A	B	A	A	A	A	A	B	A	B	B	C	A	A	B	A	A	B	A	B	B	A	B	A	A	A	C	B	B	A	B	A	A	B	B	A	A	A	B	B	B	A	A	A	A	A	C	A	A	A	B	A	B	B	A	A	A	B	C	B	B	A	A	A	A	A	A	B	B	B	B	B	B	A	A	A	A	B	B	B	B	A	B	B	B	B	A	A	A	A	A	A	B	A	B	A	A	B	A	B	A	A	A	A	A	A	B	B	B	A	A	A	A	B	B	A	B	A	B	A	A	A	B	A	B	A	A	A	A	A	A	A	A	A	A	B	A	B	A	A	A	A	A	A	B	A	A	A	A	B	A	B	A	A	B	B	A	A	B	A	B	A	A	A	B	A	A	A	A	A	C	A	B	B	B	A	A
msat4.18 47.0
C	A	B	A	A	A	A	A	B	A	B	B	A	B	A	B	A	A	A	A	A	B	A	A	A	A	B	B	B	B	A	A	B	A	A	A	A	B	B	A	B	A	B	A	B	B	A	B	A	A	B	A	A	B	A	A	A	A	A	A	A	B	B	B	B	B	A	A	A	A	B	B	A	B	B	B	A	A	B	A	B	A	B	B	A	A	A	B	C	A	A	A	A	B	A	A	B	B	A	B	A	A	B	A	A	B	B	A	A	C	A	A	A	B	A	B	A	A	A	B	B	A	A	A	A	A	B	A	B	B	A	B	A	A	A	A	B	B	A	A	A	B	B	A	B	A	B	A	B	B	A	B	B	C	B	A	B	A	B	A	A	A	B	A	A	A	A	B	A	A	B	B	B	A	C	A	A	A	B	B	A	A	A	A	B	A	A	A	A	B	A	A	A	B	B	A	B	B	B	A	A	A	C	A	A	A	A	A	A	A
	A	A	B	A	A	A	B	A	B	A	A	B	A	A	B	B	B	A	A	B	A	B	A	C	A	A	A	B	A	A	A	B	A	A	B	A	A	A	A	A	B	A	B	B	A	A	A	B	A	A	A	A	B	B	A	B	A	A	A	C	B	B	A	B	A	A	B	B	A	A	A	B	B	B	A	A	A	A	A	C	A	A	A	B	A	B	B	A	A	A	B	B	B	B	A	A	A	A	A	A	B	B	B	B	B	B	A	A	A	A	B	B	B	B	A	A	B	A	A	A	A	A	A	A	A	B	A	B	A	A	B	A	B	A	A	A	A	A	A	B	B	B	A	A	A	A	B	B	A	B	A	B	A	A	A	B	A	B	A	A	A	A	A	A	A	A	A	A	B	A	B	A	A	A	A	A	A	B	A	A	A	A	B	A	B	A	A	B	B	A	A	A	A	B	A	A	A	B	A	A	A	A	A	A	A	B	B	B	A	A
msat4.9 55.6
B	B	A	A	A	A	A	A	B	A	B	B	A	B	A	B	A	A	A	A	A	B	A	A	A	B	B	B	C	B	B	C	A	A	B	A	A	B	A	A	B	A	B	A	B	B	B	C	A	A	C	A	A	B	B	A	C	A	A	C	A	B	B	B	B	B	B	A	A	A	B	B	A	B	B	B	C	B	B	A	B	A	A	B	A	A	A	B	A	A	B	C	A	B	A	A	A	A	A	B	A	A	A	A	A	B	B	A	B	B	A	A	A	B	A	B	A	A	B	B	B	A	A	B	A	A	B	A	B	A	A	B	C	A	A	A	B	A	B	A	A	B	B	B	B	A	B	A	B	B	A	B	C	B	B	A	A	A	B	A	A	A	B	A	A	A	A	B	A	A	A	B	B	A	C	A	A	A	A	C	A	A	A	A	A	A	A	A	C	B	A	B	A	C	B	A	B	B	B	A	A	A	B	A	A	A	A	A	A	A
	A	A	B	B	A	A	B	C	A	A	A	B	A	B	A	B	A	A	A	B	A	B	A	B	A	B	A	B	A	A	A	B	A	A	B	A	A	A	A	A	C	A	A	B	C	B	A	B	A	A	A	A	A	B	A	B	A	A	A	B	A	A	B	B	A	A	C	B	A	A	A	B	B	B	A	A	A	A	A	A	A	A	A	B	A	B	A	A	A	B	B	C	B	B	A	A	A	A	B	A	B	B	A	B	B	B	A	A	A	A	B	B	B	B	A	A	B	B	A	A	A	A	A	A	A	B	A	A	A	A	C	A	B	A	A	A	A	A	A	B	B	B	A	A	A	A	A	B	A	B	C	B	A	A	B	B	A	B	A	B	A	A	A	A	A	A	A	A	A	A	B	A	A	A	A	A	A	B	B	B	A	A	B	A	B	A	A	B	B	A	B	A	A	B	A	A	A	B	A	A	B	B	A	A	A	B	B	B	A	A
msat4.68 61.8
B	B	A	A	A	A	A	A	B	A	B	B	A	B	A	B	A	A	A	A	A	B	A	A	B	B	B	B	C	B	B	C	A	A	B	B	A	B	A	C	B	A	A	B	B	B	B	C	A	A	C	A	B	B	C	B	C	A	A	C	A	B	B	B	B	B	B	A	A	A	B	B	A	B	B	B	C	B	B	A	B	A	B	B	A	A	A	B	A	A	A	C	B	A	A	B	A	A	A	B	A	A	A	A	A	A	A	A	B	B	A	A	B	B	B	B	A	A	B	B	B	A	A	B	A	A	B	A	B	A	A	B	C	A	A	A	B	A	B	B	B	B	B	B	B	A	B	A	B	B	A	B	C	B	B	A	C	A	A	A	A	A	B	A	A	A	A	B	A	A	A	B	B	A	C	A	A	A	A	C	A	A	A	B	A	A	A	B	C	B	B	B	D	C	B	A	B	B	B	A	A	A	B	A	A	A	A	A	A	A
	A	B	B	B	A	A	B	C	A	A	A	B	A	B	A	B	B	B	A	B	A	B	C	C	A	B	A	B	B	B	A	B	C	A	B	A	A	A	A	A	C	A	C	B	A	B	A	A	A	A	A	A	A	B	A	B	A	A	A	B	A	A	B	B	A	A	C	D	A	A	A	A	B	B	A	A	B	A	A	A	A	B	A	B	A	B	A	B	A	B	B	A	B	B	A	A	A	A	B	A	B	B	A	B	A	B	B	A	A	A	A	A	B	B	A	A	B	B	A	A	A	A	D	A	D	B	A	A	A	A	C	A	B	A	A	B	A	A	A	B	B	B	A	A	A	A	A	B	A	C	A	B	A	A	B	B	A	B	A	B	A	A	A	A	A	A	B	A	A	A	B	A	D	A	A	B	A	B	A	B	B	A	B	B	B	A	A	B	B	A	B	A	A	B	A	A	A	B	A	A	B	B	B	A	A	B	B	B	A	A
msat4.37 69.1
B	B	A	A	A	A	B	A	B	A	B	B	A	B	A	B	A	A	A	A	C	B	A	A	A	B	B	B	C	B	B	C	A	A	B	B	A	C	C	C	A	B	A	B	A	B	B	A	B	A	A	A	B	B	B	B	A	A	A	A	B	A	B	B	B	B	A	A	A	A	A	B	A	B	B	B	C	B	B	B	B	B	B	B	A	A	A	B	B	A	A	A	B	A	A	B	A	A	A	B	A	A	A	A	A	A	B	B	B	B	A	A	B	B	B	B	A	A	B	B	B	A	A	B	A	A	B	A	B	A	A	B	A	B	A	B	B	A	B	B	B	A	B	B	B	A	B	A	B	B	A	B	A	A	B	A	C	A	A	A	A	A	B	A	A	B	A	B	A	A	A	B	B	A	C	A	A	B	A	C	A	A	A	B	A	A	A	B	C	B	B	B	A	A	C	A	B	B	B	B	A	A	B	A	A	A	B	A	A	A
	A	B	B	B	B	A	B	C	A	A	C	B	A	B	A	B	B	B	A	A	A	B	C	B	A	B	A	B	B	B	A	B	C	A	B	A	A	A	A	A	C	A	C	B	A	B	A	A	A	A	A	B	A	B	A	A	B	A	A	B	A	A	B	B	B	A	C	A	A	A	A	B	B	B	A	A	B	A	A	A	A	B	A	A	A	B	A	B	A	A	B	A	B	B	A	A	A	A	B	A	B	A	A	C	B	A	B	A	B	A	A	B	A	B	A	A	A	B	A	A	B	A	A	A	C	B	A	A	A	A	A	A	B	A	A	B	C	B	A	B	B	B	A	A	A	A	A	B	A	C	A	B	A	A	B	B	A	B	A	B	B	A	A	A	A	A	B	A	A	A	B	A	A	A	A	B	A	B	A	B	B	A	A	B	B	A	A	B	B	A	B	B	A	B	A	A	A	B	A	B	B	B	B	B	B	B	B	A	A	A

name= 5
nloc=17
msat500027 0.0
A	A	B	A	B	C	B	A	A	A	A	B	A	B	B	A	A	B	A	A	A	C	B	A	A	A	A	B	B	A	B	A	A	A	A	B	B	A	A	A	A	A	A	A	A	A	A	A	A	B	A	A	A	B	A	B	A	B	B	B	A	A	B	A	B	B	A	A	C	B	B	B	A	A	A	B	A	A	A	B	B	B	A	B	B	A	A	A	B	A	A	A	A	B	B	C	B	B	A	B	A	B	A	A	B	A	B	B	A	B	B	A	A	A	A	A	B	A	A	B	A	B	B	A	A	A	A	A	A	A	A	B	B	B	A	B	A	B	A	A	A	A	B	A	A	B	A	B	B	B	A	B	A	B	C	A	B	A	B	B	A	A	A	B	B	A	A	B	B	A	B	A	B	A	B	A	A	A	B	A	B	A	A	A	B	B	A	B	A	A	A	A	C	A	B	B	B	B	B	A	A	A	A	A	A	B	B	A	A	D
	B	A	A	B	A	A	B	A	B	A	B	B	B	A	A	A	B	A	A	A	A	B	A	C	C	A	B	B	A	A	B	A	B	B	B	A	A	A	B	A	A	A	A	A	A	B	A	A	B	A	C	A	A	A	B	A	A	A	B	A	B	A	A	B	B	B	A	B	A	B	A	A	A	A	A	B	A	B	A	B	B	B	B	A	A	A	A	A	A	B	A	B	A	B	A	A	B	B	A	B	B	A	B	B	B	B	A	A	A	A	B	A	A	B	B	A	B	B	A	A	A	B	A	B	A	A	A	A	B	B	B	A	A	B	B	B	A	A	A	A	A	A	C	A	B	A	A	C	B	B	A	A	B	A	A	A	A	B	B	B	B	B	A	B	A	B	B	A	B	B	A	B	B	B	A	A	B	A	B	A	A	C	B	B	B	B	B	B	A	B	B	B	C	B	B	A	B	B	B	B	A	B	A	A	B	A	A	B	A	B
nga225 8.8
A	A	B	A	B	C	B	A	B	A	A	B	A	B	B	C	A	C	A	A	A	B	B	A	A	A	A	B	B	A	B	A	A	A	A	B	B	A	A	A	A	A	A	A	A	A	A	A	A	B	A	A	B	B	A	B	A	B	B	B	A	A	A	A	B	B	A	A	B	B	B	C	A	A	B	B	A	A	A	B	B	B	A	B	B	B	A	A	B	A	A	A	A	B	B	B	B	A	A	B	A	B	A	A	B	A	B	A	A	B	A	A	A	A	A	B	B	A	A	B	C	B	B	A	A	A	A	A	C	A	B	B	A	C	A	B	A	B	B	A	A	A	B	A	A	A	A	A	B	A	A	A	A	B	C	A	B	A	B	B	A	A	A	B	B	A	B	A	B	A	A	B	A	A	B	A	A	A	B	A	B	A	A	A	B	B	A	B	A	A	A	A	B	A	B	B	B	A	B	A	A	A	A	A	A	B	B	A	A	A
	B	A	A	B	A	A	B	B	B	A	B	B	B	A	A	A	A	B	A	A	A	A	A	A	B	A	B	B	B	A	B	A	A	A	B	A	A	A	A	A	A	B	A	A	A	B	A	A	B	A	A	A	A	A	B	B	A	B	B	B	B	A	A	A	A	B	A	B	A	B	A	A	A	A	A	B	B	B	A	B	A	B	A	A	B	A	A	A	B	B	B	B	A	B	A	A	A	B	A	A	B	A	B	B	B	B	A	A	A	A	B	A	A	B	B	C	B	B	A	A	A	B	B	B	A	A	B	A	B	B	B	A	A	B	B	B	A	A	B	B	A	A	C	A	B	A	A	A	B	A	A	A	B	A	A	A	A	A	B	C	B	A	A	B	A	B	B	A	B	B	A	B	B	B	A	B	A	A	B	A	A	C	B	B	B	B	B	B	A	B	B	B	C	B	B	B	B	B	B	B	B	B	A	A	C	A	A	A	B	B
nga249 12.1
A	A	B	A	B	C	B	A	B	A	A	B	A	B	B	B	A	A	A	A	A	B	B	A	A	A	A	B	B	A	B	B	A	A	A	B	B	A	A	A	A	A	A	A	A	A	A	A	A	B	A	A	B	B	A	B	A	B	A	B	A	A	A	A	B	B	A	A	B	B	B	C	A	A	B	B	A	A	A	B	B	B	A	B	B	B	A	A	A	A	A	A	A	A	B	B	B	A	A	B	B	B	A	A	B	A	B	A	A	A	A	A	A	A	A	B	B	A	C	B	C	B	B	A	A	A	A	B	C	A	B	B	A	C	A	C	A	B	B	A	A	B	B	A	A	A	A	A	B	A	A	A	A	B	C	A	B	A	B	A	A	A	A	B	B	A	B	A	B	A	A	B	A	A	B	A	A	A	B	A	B	A	A	A	B	B	A	B	A	A	A	A	B	A	B	B	A	A	B	A	A	A	A	A	A	B	B	A	A	A
	B	A	C	B	A	A	B	B	B	C	B	B	B	A	A	A	A	B	A	A	A	A	A	A	B	A	B	B	B	A	B	A	A	A	B	A	A	A	C	A	A	B	B	A	A	B	A	A	B	A	A	A	A	A	B	B	A	B	B	C	B	A	B	A	A	B	A	B	A	B	A	A	A	A	B	B	B	B	A	B	A	A	A	A	B	C	A	A	B	B	A	B	A	B	A	A	A	B	B	A	B	B	B	B	B	B	A	A	B	A	B	A	B	B	B	C	B	B	A	A	A	B	B	B	A	A	B	A	B	B	B	A	A	B	B	B	A	A	A	B	A	B	C	A	B	A	A	A	B	A	B	A	B	A	A	A	A	A	B	B	B	A	A	B	A	B	B	A	B	B	A	B	B	B	A	B	A	A	B	B	A	C	B	B	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	B	A	A	C	A	A	A	B	B
nga151 17.7
A	A	B	B	B	C	B	A	B	A	A	B	A	B	B	B	A	A	B	A	A	B	B	A	A	A	A	B	B	A	B	B	A	A	A	B	B	A	A	A	A	A	A	A	A	A	A	A	B	B	A	A	B	B	A	B	A	B	A	B	A	A	A	A	B	B	A	A	A	B	B	A	A	A	B	B	A	A	C	A	B	B	A	B	B	A	A	A	A	A	A	A	A	B	B	B	A	A	A	B	B	B	A	A	B	A	B	A	A	A	A	A	A	A	A	B	A	A	C	B	C	B	B	A	A	A	A	B	C	A	B	A	A	C	A	A	B	B	B	A	A	B	B	A	A	C	A	A	B	A	A	A	A	B	C	A	B	A	B	A	A	A	A	B	B	A	B	A	B	A	A	B	A	A	B	A	A	A	B	A	B	A	A	A	B	A	A	B	A	A	A	A	D	A	B	B	A	A	B	A	A	A	B	A	B	B	B	A	A	A
	C	A	A	B	A	A	A	B	B	C	B	B	B	A	B	A	A	A	B	B	A	A	A	D	B	A	B	B	B	A	B	A	A	B	B	A	A	A	A	A	A	B	B	A	A	A	A	A	B	A	A	A	B	A	C	A	A	B	B	C	B	A	B	A	A	B	A	B	A	B	A	A	A	A	B	B	B	B	A	B	A	A	B	A	B	B	A	A	B	B	A	B	A	B	A	C	A	B	B	A	B	B	B	A	B	B	A	A	B	B	A	A	B	B	B	B	B	A	A	B	A	B	B	A	B	A	B	A	B	A	B	A	A	B	B	B	A	A	A	B	A	B	C	A	C	A	A	C	B	A	B	A	B	A	A	A	A	B	B	A	B	A	A	B	A	B	B	A	A	B	A	B	B	B	A	B	A	A	A	B	A	C	B	B	B	B	A	B	A	B	B	B	B	B	B	B	B	B	B	B	B	B	A	A	C	A	A	A	B	B
msat5.14 26.6
A	A	B	B	B	C	C	A	B	A	A	B	A	B	A	A	B	B	B	A	A	A	B	A	A	A	A	B	B	A	B	B	A	A	A	B	B	A	A	A	C	B	A	A	A	A	A	A	B	B	B	A	B	B	A	B	B	B	A	C	A	B	A	A	B	B	B	B	A	B	B	A	A	A	B	B	A	A	A	B	B	B	A	B	B	B	A	B	A	A	A	A	A	B	B	B	A	A	A	B	A	B	A	A	B	A	A	A	B	A	A	A	A	A	B	B	A	A	B	A	C	B	B	A	A	A	A	A	C	A	B	A	B	A	A	A	A	B	B	A	A	B	B	A	B	A	A	A	B	A	A	A	A	A	C	A	A	A	B	A	A	A	A	B	B	A	B	A	A	A	B	B	A	A	B	A	A	B	A	A	B	A	B	A	B	A	A	A	B	A	A	A	A	A	B	B	A	A	B	B	A	C	C	A	B	B	B	C	A	C
	C	A	A	A	A	A	A	B	B	B	B	B	B	A	B	A	A	A	B	B	A	A	A	A	B	A	B	B	B	A	B	A	A	B	B	A	A	A	A	A	A	B	B	B	A	A	A	A	B	A	A	A	B	B	C	A	A	A	B	C	B	A	B	A	A	A	A	B	A	B	A	A	B	B	B	B	B	B	A	B	A	A	B	A	B	B	A	A	B	A	A	A	A	B	B	A	A	B	B	A	B	B	B	A	B	B	A	A	B	B	A	B	B	B	B	B	A	A	A	B	A	C	B	C	B	B	B	A	A	A	B	A	A	B	B	B	A	A	A	B	A	B	B	B	B	A	C	B	B	A	B	A	B	A	A	A	A	B	B	A	B	A	B	B	A	B	B	A	A	B	A	B	B	B	B	B	B	A	B	B	C	A	B	A	B	B	B	B	A	B	B	B	B	B	B	A	B	B	B	B	B	B	A	A	C	A	A	B	B	B
nga139 30.4
A	A	B	B	A	A	C	A	B	A	A	B	A	B	A	B	B	B	B	A	A	A	B	A	A	A	A	B	B	A	B	B	A	A	A	A	B	A	A	A	A	A	A	A	A	A	A	A	B	B	B	A	B	B	A	B	B	B	A	A	A	B	A	C	B	B	B	B	A	B	B	A	A	A	B	B	A	A	A	B	B	B	A	B	B	B	A	B	A	A	A	A	A	B	B	A	A	A	B	B	A	B	A	A	B	A	A	B	B	A	A	A	A	B	B	B	A	A	B	A	C	B	B	A	A	A	A	A	C	A	B	A	B	A	A	A	A	B	B	A	A	B	B	A	B	A	A	A	B	A	A	B	A	A	B	A	A	A	B	A	A	A	A	B	B	A	B	A	A	A	B	B	A	A	B	A	A	B	A	A	B	A	C	A	B	A	A	A	B	A	A	A	A	A	A	B	B	A	B	B	A	C	B	A	B	B	B	C	A	C
	C	A	A	A	B	A	A	B	B	B	B	A	B	A	B	A	A	A	B	B	A	A	A	A	B	A	B	B	B	A	B	A	A	B	A	A	A	A	A	A	A	B	B	B	A	A	A	A	B	A	A	A	B	B	C	A	A	A	B	C	B	A	B	A	A	A	A	B	A	B	A	A	B	B	B	B	B	B	A	B	A	A	B	A	B	B	B	A	B	A	A	A	A	B	B	A	A	B	B	A	B	A	B	A	B	B	A	A	B	B	A	B	B	B	A	B	A	C	A	B	A	C	B	A	B	B	A	A	B	A	B	A	A	B	B	B	A	B	A	B	A	B	B	B	A	A	A	B	B	A	B	B	B	A	A	A	A	B	B	A	A	A	B	A	A	B	B	A	A	B	B	B	B	B	B	B	B	A	B	B	C	A	B	A	B	B	B	B	A	B	B	B	B	B	A	A	B	B	B	B	B	B	A	A	B	A	A	A	B	B
msat512110 41.8
A	A	B	B	A	A	C	B	B	A	B	B	B	B	A	B	B	B	B	B	B	A	B	A	A	A	A	B	B	A	B	A	A	C	A	A	B	B	A	A	B	A	A	B	A	A	A	B	B	B	B	A	B	B	A	A	B	B	A	A	A	A	A	B	C	B	B	B	A	B	A	A	A	A	B	B	A	A	A	B	B	B	A	A	B	B	A	B	A	A	B	C	A	B	B	B	A	A	B	B	B	B	A	A	B	A	A	B	B	A	A	B	A	C	A	B	A	A	A	B	C	B	B	A	A	A	A	A	C	C	B	A	A	A	A	A	B	A	A	C	A	B	B	A	B	A	B	A	B	A	A	B	B	A	B	B	B	A	B	A	A	A	A	B	B	A	B	A	A	A	B	B	A	A	B	A	A	B	A	A	A	A	B	A	C	A	B	A	A	A	A	A	D	B	A	A	A	A	B	B	A	B	B	A	B	B	B	A	A	B
	A	A	A	A	B	B	A	B	B	B	B	A	B	A	B	A	A	A	B	A	B	C	A	C	D	A	B	A	B	A	A	A	A	B	A	A	A	A	A	A	A	B	B	B	A	A	A	A	B	A	A	A	B	B	A	A	D	A	C	C	B	A	B	A	A	A	A	B	A	B	B	B	B	B	B	B	B	B	B	A	A	B	B	A	A	B	B	A	B	A	A	B	A	B	B	A	A	A	B	A	A	B	B	A	B	B	A	A	B	B	A	B	C	B	A	B	A	B	B	B	A	A	B	A	B	B	A	A	B	A	B	A	B	B	B	B	A	B	B	B	B	B	B	C	A	B	B	B	B	A	B	A	B	A	A	A	A	A	B	C	B	B	B	B	A	B	B	B	A	A	B	B	B	B	C	B	B	A	B	B	B	B	B	A	B	A	B	B	A	A	B	A	B	B	A	A	B	B	B	B	B	B	A	A	B	A	A	A	B	B
msat5.22 45.4
A	A	B	B	A	A	B	B	B	B	B	B	B	B	A	B	B	B	B	B	A	A	B	A	A	A	A	B	B	A	B	A	C	C	A	A	B	B	A	A	B	A	A	B	A	A	A	B	B	B	B	A	B	B	A	A	B	B	A	D	A	A	D	B	A	B	B	B	A	B	A	A	A	A	B	B	A	A	A	B	B	B	A	A	B	B	A	B	A	A	B	B	A	B	B	B	D	A	B	B	B	B	C	A	B	A	A	B	B	A	A	B	A	C	C	B	A	A	A	B	C	B	B	A	B	A	A	A	B	B	B	A	C	B	B	B	B	A	A	C	A	B	B	A	B	A	B	A	B	D	B	B	B	A	B	B	B	A	B	A	A	D	A	B	A	A	B	A	A	A	A	B	A	A	B	A	A	B	A	A	A	A	B	A	B	D	A	A	A	A	A	A	A	B	A	A	B	A	B	B	A	B	B	A	B	B	B	D	A	B
	A	A	A	A	B	B	A	B	B	B	B	A	B	A	B	A	A	A	B	A	B	C	A	D	B	A	B	A	B	A	A	A	A	B	A	B	A	A	A	B	A	B	A	B	A	A	B	A	B	A	A	A	B	B	A	B	B	A	C	A	B	A	B	A	A	A	A	B	B	B	B	B	B	B	B	B	B	B	B	A	A	B	B	A	B	B	B	A	B	A	A	B	A	B	B	A	A	A	B	A	A	B	B	A	B	B	A	A	B	B	A	B	C	B	A	B	A	B	B	B	B	A	B	A	B	B	A	B	B	B	B	A	B	B	B	B	A	B	B	B	B	B	B	B	A	B	B	B	B	B	B	B	B	A	D	D	A	D	A	B	B	B	B	B	A	B	B	B	A	A	B	B	B	B	C	B	B	A	B	B	C	B	B	B	B	A	B	B	D	A	B	D	B	B	A	A	B	B	B	B	B	B	A	D	B	A	A	A	B	B
msat5.59 51.5
A	A	B	A	A	A	C	B	B	B	B	B	B	B	A	B	B	B	B	B	A	B	B	A	A	A	A	B	B	A	B	A	C	A	A	A	B	B	B	A	B	A	B	B	A	A	A	B	B	B	B	A	B	B	A	A	B	B	A	A	A	A	A	B	A	B	B	B	A	B	A	A	A	A	C	B	A	A	B	B	B	B	A	A	B	B	A	B	A	B	B	C	A	B	B	B	B	A	B	B	B	A	A	A	B	A	A	B	B	A	A	B	A	C	A	B	B	A	A	D	C	B	B	A	B	A	A	A	D	C	A	A	A	B	A	A	B	B	A	C	A	B	B	B	B	A	B	A	B	A	B	B	A	A	B	B	B	A	B	A	A	A	A	A	A	A	C	A	A	A	A	B	A	A	D	A	A	B	A	A	A	A	B	A	B	A	A	A	A	A	A	B	A	B	A	A	B	A	B	B	A	B	B	A	B	B	B	A	A	A
	A	A	A	A	D	B	A	B	B	B	C	A	C	A	B	B	A	A	B	A	B	C	A	A	B	A	B	A	B	A	A	A	B	B	A	D	A	A	A	A	B	B	A	B	A	A	A	B	D	A	A	A	B	B	A	B	B	B	C	A	B	A	B	A	A	A	A	B	D	D	D	A	B	B	B	B	D	B	B	A	A	B	B	D	B	B	B	A	B	A	A	B	A	B	B	B	A	B	B	A	A	A	B	A	B	B	A	B	B	A	A	B	B	B	C	B	A	B	B	B	B	A	B	A	B	B	B	A	B	A	B	B	B	B	B	B	A	B	B	C	D	B	B	B	A	D	D	A	B	B	B	B	B	A	A	A	B	B	A	B	B	B	D	B	B	B	B	B	A	A	B	B	B	A	B	B	B	B	B	B	C	B	B	B	B	A	B	A	A	A	B	A	B	B	A	A	B	B	B	B	B	B	A	A	B	A	A	A	B	B
msat5.9 57.8
A	A	B	A	A	A	C	B	B	B	B	B	B	B	A	B	B	B	B	B	A	B	B	A	A	A	B	B	B	B	B	A	A	A	A	C	B	B	B	A	B	A	A	B	A	A	A	B	B	A	B	A	A	B	A	A	B	B	A	A	A	B	A	B	A	B	B	B	A	B	B	B	A	B	B	B	A	A	A	B	B	B	A	A	B	B	A	B	A	B	B	C	A	B	B	B	B	B	B	B	B	A	A	A	B	A	A	B	B	A	B	B	B	C	A	B	B	A	A	B	C	B	B	A	B	A	A	A	C	A	A	A	A	B	A	A	B	B	A	C	A	B	B	B	B	A	B	A	B	A	B	B	A	A	B	B	B	A	B	A	A	A	A	A	A	A	A	A	A	A	A	B	A	A	B	A	A	B	A	C	C	A	B	A	B	A	A	B	A	A	A	B	A	B	B	A	A	B	B	B	A	B	B	A	B	B	B	B	B	A
	A	A	A	A	A	B	A	B	B	B	B	A	B	A	B	B	A	A	B	A	B	C	B	A	B	B	B	B	A	A	A	A	B	B	A	B	B	A	A	A	B	B	A	B	B	A	A	B	B	A	A	A	B	B	A	B	B	B	A	A	B	A	C	B	A	B	A	B	C	B	B	A	B	A	B	A	B	A	B	A	A	A	B	A	B	B	B	A	B	A	A	B	A	B	B	B	A	B	A	A	A	B	B	A	B	B	A	B	B	A	A	B	B	B	A	B	B	B	B	B	B	A	B	A	B	B	B	A	B	A	B	C	B	B	B	B	A	B	B	C	B	A	B	B	B	B	A	A	B	B	C	B	A	A	A	A	B	B	A	B	B	B	B	A	B	B	B	B	A	A	B	B	B	A	B	B	B	A	B	B	A	A	B	B	B	C	B	A	A	A	B	A	B	A	A	A	B	B	B	B	B	B	A	A	B	A	A	A	B	A
msat518662 62.3
A	A	B	A	A	A	A	B	B	A	A	B	B	B	A	B	B	B	B	B	A	B	B	A	A	A	B	A	B	B	B	A	A	A	A	A	B	B	B	B	A	A	C	B	A	B	A	C	B	A	B	A	A	B	A	A	B	B	A	A	A	B	A	B	A	B	B	B	A	C	B	B	A	B	B	B	A	A	A	B	A	B	A	B	B	B	B	B	A	B	B	C	A	B	B	A	B	B	B	B	B	A	A	A	B	A	A	B	B	A	B	B	B	B	A	B	B	A	A	B	C	B	B	A	B	A	A	A	C	A	A	B	A	B	B	A	B	B	A	C	A	B	B	B	B	A	B	B	B	A	B	B	A	A	B	B	B	A	B	A	A	A	A	A	A	A	A	A	A	A	A	B	A	A	B	A	A	B	A	C	A	A	B	A	B	A	A	B	A	A	A	B	D	B	B	A	A	B	B	B	A	B	B	A	A	B	B	B	B	A
	A	A	B	A	A	B	A	B	A	B	B	A	B	A	B	B	A	A	B	A	B	C	B	C	D	B	B	B	A	A	A	A	B	B	B	A	A	A	A	A	B	B	A	B	B	A	A	A	B	A	A	A	B	B	B	B	B	B	A	A	B	A	C	B	A	B	A	D	C	A	B	A	B	A	B	A	B	A	B	A	A	A	B	B	B	B	B	A	A	B	A	B	A	B	B	B	B	B	A	A	A	B	B	A	B	B	A	B	B	B	A	A	B	B	A	B	B	B	B	B	B	A	B	A	B	B	B	A	B	A	B	C	B	B	B	B	A	B	B	C	B	A	B	B	B	B	A	A	B	A	C	B	A	A	A	A	B	B	A	B	B	B	B	A	B	B	B	B	A	A	B	B	B	A	B	B	B	C	B	B	A	A	B	B	B	C	B	A	D	A	B	A	B	A	A	A	B	B	B	A	B	A	A	B	B	A	A	A	B	A
msat520037 67.4
A	A	A	A	A	A	A	B	B	A	A	B	B	B	A	B	B	B	B	B	A	B	B	B	A	A	B	A	A	A	B	A	B	A	A	A	A	B	B	B	A	A	A	B	A	B	A	C	B	A	B	A	A	B	A	A	B	B	A	A	A	B	B	B	A	B	B	B	A	C	B	C	A	A	B	B	A	A	B	B	A	B	A	B	B	A	B	B	A	B	A	C	A	B	A	A	B	B	B	B	C	A	A	B	B	A	A	B	B	A	B	B	A	B	A	B	B	A	B	B	A	B	B	A	B	A	B	A	A	A	A	B	A	B	B	A	B	B	A	C	A	B	B	B	B	A	B	B	B	A	B	B	A	A	B	B	B	A	B	A	A	B	A	A	A	A	A	A	A	A	A	B	A	A	B	A	A	B	A	C	B	A	B	A	B	A	A	B	A	A	A	B	C	B	B	A	A	B	B	A	A	B	B	A	A	B	B	B	B	A
	A	A	B	B	A	B	B	B	A	B	B	A	B	A	B	B	A	A	B	A	B	C	B	D	D	B	B	B	A	A	A	A	B	B	B	A	A	A	A	A	B	B	A	B	B	A	A	A	B	A	A	A	B	C	B	B	B	B	A	A	A	A	A	B	B	B	A	D	C	A	B	A	A	C	B	A	B	A	B	A	A	A	B	B	B	B	B	A	B	B	A	B	A	B	B	B	B	B	A	A	A	B	B	A	B	B	A	B	A	B	B	A	B	B	A	B	B	B	B	A	B	A	B	A	A	B	B	B	B	A	B	B	B	B	B	B	A	B	B	B	B	B	D	B	B	B	A	A	A	A	C	B	B	A	A	A	B	B	A	B	B	B	B	A	B	B	B	B	A	A	B	A	B	A	B	B	B	A	B	B	A	A	B	B	B	A	B	A	C	A	B	A	B	A	A	A	B	B	B	A	B	A	A	B	B	A	A	A	A	A
msat5.12 71.6
A	A	A	A	A	A	A	B	B	A	A	B	B	B	A	B	B	B	B	B	A	B	B	B	A	A	B	B	A	A	B	A	B	A	A	A	A	B	B	B	B	A	A	B	A	B	A	A	B	A	B	A	B	B	A	A	A	B	A	A	A	B	B	B	A	B	A	A	A	C	B	C	A	B	B	B	A	A	B	A	B	B	A	B	B	A	B	B	A	B	A	C	A	B	A	A	B	B	A	B	B	A	A	B	B	B	C	B	B	A	B	B	A	B	A	B	B	A	B	B	B	B	B	A	B	A	B	A	B	A	A	B	C	B	B	B	B	B	A	B	A	B	B	B	B	A	B	B	B	C	B	B	A	A	B	B	B	A	B	A	A	B	A	A	A	A	A	A	A	A	A	B	A	A	B	A	A	B	A	A	B	A	B	A	B	A	A	B	A	B	A	B	B	B	B	A	A	B	B	A	A	B	B	A	A	B	B	B	B	A
	A	B	B	B	A	B	B	B	A	B	B	A	B	A	B	B	A	A	B	A	B	C	B	D	B	B	B	B	A	A	A	A	B	B	B	A	A	A	A	C	B	B	A	B	B	A	B	A	B	A	A	A	B	C	B	B	B	B	A	A	A	A	A	B	B	B	A	B	B	A	B	A	A	B	B	A	B	A	B	A	A	A	B	B	B	D	B	A	B	B	A	B	B	B	B	B	B	B	A	A	A	B	B	A	B	B	A	B	A	B	B	A	B	B	A	B	B	B	B	A	B	B	B	A	A	D	B	D	B	A	B	B	B	B	B	B	A	B	B	B	B	B	B	B	A	B	D	A	A	A	C	B	B	A	A	A	B	B	A	B	B	B	B	A	B	B	B	B	B	B	A	A	B	A	A	B	B	B	B	B	A	A	B	B	B	C	B	B	C	A	B	A	B	A	A	B	B	B	B	A	B	A	A	B	B	B	A	B	A	A
jv6162 74.2
B	A	A	A	A	A	A	B	B	A	A	B	B	B	A	B	B	B	B	B	A	B	B	B	B	A	B	B	A	A	B	A	B	A	A	A	A	B	C	B	B	A	A	B	A	B	A	A	B	A	B	A	B	B	C	A	A	B	A	A	A	B	B	B	A	A	A	A	A	C	B	C	A	B	B	B	A	A	B	A	B	B	A	B	B	A	B	B	A	B	B	C	A	B	A	A	B	B	A	B	B	B	A	B	B	B	C	B	B	A	B	B	A	B	A	B	B	A	B	B	B	B	B	A	B	A	B	A	B	B	A	B	A	B	B	B	B	B	A	B	A	B	B	B	B	A	B	B	B	C	B	B	A	A	B	B	B	A	B	A	A	B	A	A	A	A	A	A	A	A	A	B	C	A	B	A	A	B	A	A	B	B	B	A	B	A	A	B	B	B	A	B	D	B	B	A	A	B	B	A	A	B	B	A	A	B	B	B	B	A
	A	B	B	B	A	B	B	B	A	B	B	B	B	A	B	B	A	A	B	A	B	A	B	C	B	B	B	B	A	A	A	A	B	B	B	A	A	A	A	A	B	B	A	B	B	A	B	B	B	A	A	A	B	B	B	B	B	B	A	A	A	A	A	B	B	B	A	B	B	A	B	B	A	B	B	A	B	A	B	A	A	A	B	B	B	B	B	A	B	B	A	B	B	B	B	B	B	B	A	A	B	B	B	A	B	B	A	B	A	B	C	A	B	B	A	C	B	A	A	A	B	B	B	B	A	B	B	C	C	A	B	B	B	B	B	B	A	B	B	B	B	B	B	B	A	B	A	A	A	B	C	B	B	A	A	A	B	B	A	B	B	B	B	A	B	B	B	B	B	B	B	A	B	A	A	B	B	B	B	B	A	B	B	B	B	B	B	B	B	A	B	A	B	B	A	B	B	B	B	A	B	A	A	B	B	B	A	B	A	A
jv7576 79.1
B	A	A	A	A	A	A	B	B	A	A	B	B	B	A	B	B	B	B	B	A	B	B	A	B	A	B	B	A	A	A	A	B	C	A	A	A	B	B	B	B	A	B	B	A	A	C	A	B	A	B	A	B	B	C	A	A	B	B	A	A	B	B	B	B	B	A	A	A	A	B	C	A	B	B	B	A	A	B	A	B	B	B	B	B	A	B	B	A	B	B	A	B	B	A	A	B	B	A	B	B	B	A	B	B	B	C	B	A	A	B	B	A	B	A	B	A	A	B	A	B	B	B	A	B	A	B	A	B	B	A	B	A	B	B	A	B	B	A	B	A	B	B	B	B	A	B	A	B	C	B	B	A	A	B	B	B	A	B	A	A	B	A	A	A	A	A	A	A	A	A	B	A	A	B	A	A	C	A	A	B	C	B	A	B	A	A	B	B	B	A	B	D	B	B	A	A	B	B	A	A	B	B	A	A	B	B	B	B	A
	A	B	B	A	A	B	B	C	A	B	A	B	B	A	B	B	A	A	B	B	B	A	B	A	A	B	B	B	A	A	A	B	B	B	B	A	A	A	A	A	B	B	A	B	B	A	B	B	B	A	A	A	B	B	B	B	B	B	A	A	A	A	A	B	B	B	A	B	B	C	A	B	A	B	A	A	B	A	B	A	A	A	B	B	B	B	B	A	B	B	A	B	B	B	B	A	B	B	A	A	B	B	A	A	A	B	A	B	A	B	A	A	B	B	B	C	B	A	A	A	B	B	A	B	A	B	B	B	C	A	B	B	B	A	B	B	A	B	B	B	B	B	B	B	A	B	B	B	A	B	A	B	A	B	A	B	A	B	A	B	B	B	B	A	B	B	B	B	B	B	B	A	B	A	A	B	A	B	B	B	A	B	B	B	B	B	B	B	B	A	B	A	B	B	A	B	B	B	B	A	B	A	A	B	B	B	A	B	A	A
msat5.19 85.0
B	A	A	A	A	A	A	B	B	A	A	B	B	B	A	B	B	B	B	B	A	B	B	B	B	A	B	C	A	A	A	A	B	A	A	A	A	C	B	B	C	A	B	A	A	A	C	B	B	A	B	A	B	B	C	A	A	A	B	A	A	B	B	B	B	B	A	A	A	A	B	C	B	B	B	B	A	B	B	A	B	B	B	B	B	A	B	B	A	B	B	A	B	B	A	A	A	B	B	B	B	C	B	B	B	B	C	B	B	A	B	B	A	B	A	B	A	A	B	B	B	A	B	A	B	B	B	A	B	B	A	B	A	B	A	B	B	B	B	B	A	B	B	B	B	A	B	A	B	C	B	B	A	A	B	B	B	A	B	A	A	B	A	A	A	A	A	B	A	A	A	B	A	A	A	A	A	A	A	A	A	B	B	A	B	A	A	B	B	B	A	B	B	B	B	A	C	B	B	A	A	B	B	A	A	A	B	B	B	A
	A	B	B	A	A	B	B	C	A	B	A	B	B	A	B	B	A	A	B	B	B	B	B	B	A	B	A	B	A	A	A	B	B	B	B	A	A	A	A	A	B	B	A	B	B	A	B	B	A	A	A	A	A	B	B	B	A	B	A	A	A	B	C	B	B	B	A	B	B	C	A	B	A	B	B	A	B	B	B	A	B	A	B	B	B	B	B	A	A	B	A	B	B	B	B	B	B	B	A	A	B	B	A	A	B	B	A	B	A	B	A	B	B	B	A	B	B	C	A	A	B	B	A	B	A	B	B	B	A	A	B	B	B	A	B	B	A	B	B	B	B	B	A	A	A	B	B	B	A	B	A	B	A	B	A	B	B	B	A	B	B	B	B	A	C	B	B	B	B	B	B	A	B	B	A	B	A	B	B	B	A	B	B	B	B	B	A	B	B	A	B	A	B	B	A	B	B	B	A	A	B	A	A	B	B	B	C	B	A	A
k9i9 91.2
B	A	A	A	A	A	A	B	B	A	B	B	B	B	A	B	B	B	B	B	A	B	B	B	B	A	B	B	A	B	A	A	A	B	A	A	A	B	B	B	B	A	B	A	A	B	B	B	B	B	B	A	B	B	B	A	A	A	B	A	B	B	B	B	B	B	A	A	A	A	A	A	B	B	A	B	A	B	A	A	B	B	B	B	B	A	B	B	A	B	B	A	B	B	A	A	A	B	B	B	B	B	B	B	D	B	A	A	B	A	B	B	A	B	A	B	A	A	B	B	B	A	B	B	B	B	B	A	B	B	A	B	A	B	A	B	A	B	B	B	A	B	B	B	B	A	B	A	B	B	B	B	A	C	B	B	B	A	B	A	A	B	B	A	A	A	A	B	A	A	A	C	A	A	A	A	A	A	A	B	A	B	B	A	B	A	A	B	B	B	A	B	A	B	B	B	D	D	B	A	A	B	B	A	A	C	D	D	B	A
	A	B	B	D	A	B	A	A	A	B	A	B	B	A	B	B	A	A	B	B	A	B	C	A	A	B	A	B	A	A	A	B	A	B	B	A	B	A	A	A	B	B	A	B	C	A	B	B	A	A	A	B	A	B	B	B	A	C	B	A	A	B	C	B	B	B	A	B	B	A	A	B	B	B	B	A	B	B	B	A	B	D	B	B	B	B	A	A	A	B	B	B	B	B	B	C	A	B	A	A	B	B	B	B	B	B	A	B	B	B	B	B	B	B	A	B	B	C	A	A	B	B	B	B	A	B	B	B	A	A	B	B	B	A	B	B	A	B	B	B	B	B	A	A	A	B	B	B	A	B	A	B	A	B	A	B	B	B	A	B	B	B	A	A	C	B	B	B	B	B	B	A	A	B	A	B	A	D	B	B	B	A	B	C	B	B	B	B	B	A	B	A	D	A	A	B	B	A	D	A	B	B	A	D	B	D	C	A	A	A
Alias
001	002	003	004	005	006	007	008	009	010	011	012	013	014	015	016	017	018	019	020	021	022	023	024	025	026	027	028	029	030	031	032	033	034	035	036	037	038	039	040	041	042	043	044	045	046	047	048	049	050	051	052	053	054	055	056	057	058	059	060	061	062	063	064	065	066	067	068	069	070	071	072	073	074	075	076	077	078	080	081	082	083	084	085	086	087	088	089	090	091	092	093	094	095	096	097	098	099	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	198	199	200	201	202	203	204	205	206	207	209	210	211	212	213
	214	215	216	218	220	221	222	224	225	226	227	228	229	230	231	232	233	234	235	236	237	238	239	240	241	242	243	244	245	246	247	248	249	250	251	252	253	254	255	256	257	258	259	260	261	262	263	264	265	266	267	268	269	270	271	272	273	274	275	276	277	278	279	280	281	282	283	284	285	286	288	289	290	291	292	293	294	296	297	298	299	300	301	302	303	304	305	306	307	308	309	310	311	312	313	314	315	316	317	318	319	320	321	322	323	324	325	326	327	328	329	330	331	332	333	334	335	336	337	338	339	340	341	342	343	344	345	346	347	348	349	350	351	352	353	354	355	356	357	358	359	360	361	362	363	364	365	366	367	368	369	370	371	372	373	374	375	376	377	378	379	380	381	382	383	384	386	387	388	389	390	391	392	393	394	395	396	397	398	399	400	402	403	404	405	407	408	409	410	411	412	413	414	415	416	417	418	419	420	421	422	424	425	426	427	428	429	430	431	432
